// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* WhereamiAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1259, 818}}";
			sepNavSelRange = "{689, 9}";
			sepNavVisRange = "{0, 1404}";
			sepNavWindowFrame = "{{38, 222}, {1318, 930}}";
		};
	};
	1D3623250D0F684500981E51 /* WhereamiAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 2379}}";
			sepNavSelRange = "{4790, 0}";
			sepNavVisRange = "{1176, 1661}";
			sepNavWindowFrame = "{{61, 201}, {1318, 930}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Whereami */ = {
		activeExec = 0;
		executables = (
			BF2059841288570E00C7BEBD /* Whereami */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BF2059841288570E00C7BEBD /* Whereami */;
		activeSDKPreference = iphoneos4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Whereami */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Whereami */,
		);
		breakpoints = (
		);
		codeSenseManager = BF20598E1288571300C7BEBD /* Code sense */;
		executables = (
			BF2059841288570E00C7BEBD /* Whereami */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					427,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					387,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310925070;
			PBXWorkspaceStateSaveDate = 310925070;
		};
		perUserProjectItems = {
			BF20599C128859C400C7BEBD /* PBXBookmark */ = BF20599C128859C400C7BEBD /* PBXBookmark */;
			BF20599F128859D500C7BEBD /* PBXTextBookmark */ = BF20599F128859D500C7BEBD /* PBXTextBookmark */;
			BF2059A212885A1700C7BEBD /* PBXTextBookmark */ = BF2059A212885A1700C7BEBD /* PBXTextBookmark */;
			BF2059A612885D4200C7BEBD /* PBXBookmark */ = BF2059A612885D4200C7BEBD /* PBXBookmark */;
			BF2059B112885DA400C7BEBD /* XCBuildMessageTextBookmark */ = BF2059B112885DA400C7BEBD /* XCBuildMessageTextBookmark */;
			BF2059B212885DA400C7BEBD /* PBXTextBookmark */ = BF2059B212885DA400C7BEBD /* PBXTextBookmark */;
			BF2059BA12885DA800C7BEBD /* XCBuildMessageTextBookmark */ = BF2059BA12885DA800C7BEBD /* XCBuildMessageTextBookmark */;
			BF2059BB12885DA800C7BEBD /* PBXTextBookmark */ = BF2059BB12885DA800C7BEBD /* PBXTextBookmark */;
			BF2059BE12885DA800C7BEBD /* PBXTextBookmark */ = BF2059BE12885DA800C7BEBD /* PBXTextBookmark */;
			BF2059BF12885DA800C7BEBD /* PBXTextBookmark */ = BF2059BF12885DA800C7BEBD /* PBXTextBookmark */;
			BF2059C212885DE800C7BEBD /* PBXTextBookmark */ = BF2059C212885DE800C7BEBD /* PBXTextBookmark */;
			BF2059C312885DED00C7BEBD /* PBXTextBookmark */ = BF2059C312885DED00C7BEBD /* PBXTextBookmark */;
			BF2059C812885DF500C7BEBD /* PBXTextBookmark */ = BF2059C812885DF500C7BEBD /* PBXTextBookmark */;
			BF2059CC12885E1A00C7BEBD /* PBXTextBookmark */ = BF2059CC12885E1A00C7BEBD /* PBXTextBookmark */;
			BF2059CD12885E1A00C7BEBD /* PBXTextBookmark */ = BF2059CD12885E1A00C7BEBD /* PBXTextBookmark */;
			BF2059D612885EB300C7BEBD /* PBXTextBookmark */ = BF2059D612885EB300C7BEBD /* PBXTextBookmark */;
			BF2059D712885EB900C7BEBD /* PBXTextBookmark */ = BF2059D712885EB900C7BEBD /* PBXTextBookmark */;
			BF2059E112885EDA00C7BEBD /* PBXTextBookmark */ = BF2059E112885EDA00C7BEBD /* PBXTextBookmark */;
			BF2059E212885EDE00C7BEBD /* PBXTextBookmark */ = BF2059E212885EDE00C7BEBD /* PBXTextBookmark */;
			BF2059E312885EE300C7BEBD /* PBXTextBookmark */ = BF2059E312885EE300C7BEBD /* PBXTextBookmark */;
			BF2059E812885F2400C7BEBD /* PBXTextBookmark */ = BF2059E812885F2400C7BEBD /* PBXTextBookmark */;
			BF2059E912885F2400C7BEBD /* PBXTextBookmark */ = BF2059E912885F2400C7BEBD /* PBXTextBookmark */;
			BF2059EE12885F3800C7BEBD /* PBXTextBookmark */ = BF2059EE12885F3800C7BEBD /* PBXTextBookmark */;
			BF2059F6128860BB00C7BEBD /* PBXTextBookmark */ = BF2059F6128860BB00C7BEBD /* PBXTextBookmark */;
			BF2059F91288611700C7BEBD /* PBXTextBookmark */ = BF2059F91288611700C7BEBD /* PBXTextBookmark */;
			BF2059FA1288611E00C7BEBD /* PBXTextBookmark */ = BF2059FA1288611E00C7BEBD /* PBXTextBookmark */;
			BF205A011288616400C7BEBD /* PBXTextBookmark */ = BF205A011288616400C7BEBD /* PBXTextBookmark */;
			BF205A04128861E700C7BEBD /* PBXTextBookmark */ = BF205A04128861E700C7BEBD /* PBXTextBookmark */;
			BF205A05128861EC00C7BEBD /* PBXTextBookmark */ = BF205A05128861EC00C7BEBD /* PBXTextBookmark */;
			BF205A0D1288633500C7BEBD /* PBXTextBookmark */ = BF205A0D1288633500C7BEBD /* PBXTextBookmark */;
			BF205A0E1288633900C7BEBD /* PBXTextBookmark */ = BF205A0E1288633900C7BEBD /* PBXTextBookmark */;
			BF205A101288634000C7BEBD /* PBXTextBookmark */ = BF205A101288634000C7BEBD /* PBXTextBookmark */;
			BF205A151288645100C7BEBD /* PBXTextBookmark */ = BF205A151288645100C7BEBD /* PBXTextBookmark */;
			BF205A2012889D0D00C7BEBD /* PBXTextBookmark */ = BF205A2012889D0D00C7BEBD /* PBXTextBookmark */;
			BF205A2E12889E2700C7BEBD /* PBXTextBookmark */ = BF205A2E12889E2700C7BEBD /* PBXTextBookmark */;
			BF205A2F12889E4100C7BEBD /* PBXTextBookmark */ = BF205A2F12889E4100C7BEBD /* PBXTextBookmark */;
			BF205A3012889E4200C7BEBD /* PBXTextBookmark */ = BF205A3012889E4200C7BEBD /* PBXTextBookmark */;
			BF205A3212889E4A00C7BEBD /* PBXTextBookmark */ = BF205A3212889E4A00C7BEBD /* PBXTextBookmark */;
			BF205A3B12889EEC00C7BEBD /* PBXTextBookmark */ = BF205A3B12889EEC00C7BEBD /* PBXTextBookmark */;
			BF205A3C12889F1500C7BEBD /* PBXTextBookmark */ = BF205A3C12889F1500C7BEBD /* PBXTextBookmark */;
			BF205A4112889F2A00C7BEBD /* PBXTextBookmark */ = BF205A4112889F2A00C7BEBD /* PBXTextBookmark */;
			BF205A481288A21800C7BEBD /* PBXTextBookmark */ = BF205A481288A21800C7BEBD /* PBXTextBookmark */;
			BF205A4D1288A24D00C7BEBD /* PBXTextBookmark */ = BF205A4D1288A24D00C7BEBD /* PBXTextBookmark */;
			BF205A4E1288A24E00C7BEBD /* PBXTextBookmark */ = BF205A4E1288A24E00C7BEBD /* PBXTextBookmark */;
			BF205A4F1288A24F00C7BEBD /* PBXTextBookmark */ = BF205A4F1288A24F00C7BEBD /* PBXTextBookmark */;
			BF205A541288A27900C7BEBD /* PBXTextBookmark */ = BF205A541288A27900C7BEBD /* PBXTextBookmark */;
			BF205A551288A2E000C7BEBD /* PBXTextBookmark */ = BF205A551288A2E000C7BEBD /* PBXTextBookmark */;
			BF205A561288A2E200C7BEBD /* PBXTextBookmark */ = BF205A561288A2E200C7BEBD /* PBXTextBookmark */;
			BF205A601288A49100C7BEBD /* PBXTextBookmark */ = BF205A601288A49100C7BEBD /* PBXTextBookmark */;
			BF205A611288A4A500C7BEBD /* PBXTextBookmark */ = BF205A611288A4A500C7BEBD /* PBXTextBookmark */;
			BF205A621288A4A700C7BEBD /* PBXTextBookmark */ = BF205A621288A4A700C7BEBD /* PBXTextBookmark */;
			BF205A631288A4A700C7BEBD /* PBXTextBookmark */ = BF205A631288A4A700C7BEBD /* PBXTextBookmark */;
			BF205A681288A4E800C7BEBD /* PBXTextBookmark */ = BF205A681288A4E800C7BEBD /* PBXTextBookmark */;
			BF205A6B1288A52700C7BEBD /* PBXTextBookmark */ = BF205A6B1288A52700C7BEBD /* PBXTextBookmark */;
			BF205A6C1288A52900C7BEBD /* PBXTextBookmark */ = BF205A6C1288A52900C7BEBD /* PBXTextBookmark */;
			BF205A6D1288A52A00C7BEBD /* PBXTextBookmark */ = BF205A6D1288A52A00C7BEBD /* PBXTextBookmark */;
			BF205A721288A62300C7BEBD /* PBXTextBookmark */ = BF205A721288A62300C7BEBD /* PBXTextBookmark */;
			BF205A731288A64000C7BEBD /* PBXTextBookmark */ = BF205A731288A64000C7BEBD /* PBXTextBookmark */;
			BF205A741288A64200C7BEBD /* PBXTextBookmark */ = BF205A741288A64200C7BEBD /* PBXTextBookmark */;
			BF205A751288A64500C7BEBD /* PBXTextBookmark */ = BF205A751288A64500C7BEBD /* PBXTextBookmark */;
			BF205A7C1288AA6000C7BEBD /* XCBuildMessageTextBookmark */ = BF205A7C1288AA6000C7BEBD /* XCBuildMessageTextBookmark */;
			BF205A7D1288AA6000C7BEBD /* PBXTextBookmark */ = BF205A7D1288AA6000C7BEBD /* PBXTextBookmark */;
			BF205A7E1288AA6000C7BEBD /* XCBuildMessageTextBookmark */ = BF205A7E1288AA6000C7BEBD /* XCBuildMessageTextBookmark */;
			BF205A7F1288AA6000C7BEBD /* PBXTextBookmark */ = BF205A7F1288AA6000C7BEBD /* PBXTextBookmark */;
			BF205A821288AA8900C7BEBD /* XCBuildMessageTextBookmark */ = BF205A821288AA8900C7BEBD /* XCBuildMessageTextBookmark */;
			BF205A831288AA8900C7BEBD /* PBXTextBookmark */ = BF205A831288AA8900C7BEBD /* PBXTextBookmark */;
			BF205A881288AAB300C7BEBD /* PBXTextBookmark */ = BF205A881288AAB300C7BEBD /* PBXTextBookmark */;
			BF205A8A1288AADC00C7BEBD /* PBXTextBookmark */ = BF205A8A1288AADC00C7BEBD /* PBXTextBookmark */;
			BF205A8D1288AADF00C7BEBD /* PBXTextBookmark */ = BF205A8D1288AADF00C7BEBD /* PBXTextBookmark */;
			BF205A8E1288AADF00C7BEBD /* PBXTextBookmark */ = BF205A8E1288AADF00C7BEBD /* PBXTextBookmark */;
			BF205A971288ABBE00C7BEBD /* PBXTextBookmark */ = BF205A971288ABBE00C7BEBD /* PBXTextBookmark */;
			BF205A981288ABBE00C7BEBD /* PBXTextBookmark */ = BF205A981288ABBE00C7BEBD /* PBXTextBookmark */;
			BF205A991288ABBE00C7BEBD /* PBXTextBookmark */ = BF205A991288ABBE00C7BEBD /* PBXTextBookmark */;
			BF205AA01288ABF300C7BEBD /* PBXTextBookmark */ = BF205AA01288ABF300C7BEBD /* PBXTextBookmark */;
			BF205AA31288AC0800C7BEBD /* XCBuildMessageTextBookmark */ = BF205AA31288AC0800C7BEBD /* XCBuildMessageTextBookmark */;
			BF205AA41288AC0800C7BEBD /* PBXTextBookmark */ = BF205AA41288AC0800C7BEBD /* PBXTextBookmark */;
			BF205AA51288AC0A00C7BEBD /* PBXTextBookmark */ = BF205AA51288AC0A00C7BEBD /* PBXTextBookmark */;
			BF205AA61288AC0B00C7BEBD /* PBXTextBookmark */ = BF205AA61288AC0B00C7BEBD /* PBXTextBookmark */;
			BF205AA91288AC4800C7BEBD /* PBXTextBookmark */ = BF205AA91288AC4800C7BEBD /* PBXTextBookmark */;
			BF205AAC1288AC6A00C7BEBD /* PBXTextBookmark */ = BF205AAC1288AC6A00C7BEBD /* PBXTextBookmark */;
			BF205AAD1288AC6C00C7BEBD /* PBXTextBookmark */ = BF205AAD1288AC6C00C7BEBD /* PBXTextBookmark */;
			BF205AAE1288AC6C00C7BEBD /* PBXTextBookmark */ = BF205AAE1288AC6C00C7BEBD /* PBXTextBookmark */;
			BF205AB31288ACA500C7BEBD /* PBXTextBookmark */ = BF205AB31288ACA500C7BEBD /* PBXTextBookmark */;
			BF205ABD1288AD8E00C7BEBD /* PBXTextBookmark */ = BF205ABD1288AD8E00C7BEBD /* PBXTextBookmark */;
			BF205ABF1288ADAB00C7BEBD /* PBXTextBookmark */ = BF205ABF1288ADAB00C7BEBD /* PBXTextBookmark */;
			BF205AC31288ADB100C7BEBD /* PBXTextBookmark */ = BF205AC31288ADB100C7BEBD /* PBXTextBookmark */;
			BF205AC81288ADF300C7BEBD /* PBXTextBookmark */ = BF205AC81288ADF300C7BEBD /* PBXTextBookmark */;
			BF205ACB1288ADFC00C7BEBD /* PBXTextBookmark */ = BF205ACB1288ADFC00C7BEBD /* PBXTextBookmark */;
			BF205ACE1288AE2400C7BEBD /* PBXTextBookmark */ = BF205ACE1288AE2400C7BEBD /* PBXTextBookmark */;
			BF205ACF1288AE2500C7BEBD /* PBXTextBookmark */ = BF205ACF1288AE2500C7BEBD /* PBXTextBookmark */;
			BF205AD01288AE2600C7BEBD /* PBXTextBookmark */ = BF205AD01288AE2600C7BEBD /* PBXTextBookmark */;
			BF205AD51288AE4400C7BEBD /* PBXTextBookmark */ = BF205AD51288AE4400C7BEBD /* PBXTextBookmark */;
			BF205ADC1288AEA700C7BEBD /* PBXTextBookmark */ = BF205ADC1288AEA700C7BEBD /* PBXTextBookmark */;
			BF205AE11288AEE000C7BEBD /* PBXTextBookmark */ = BF205AE11288AEE000C7BEBD /* PBXTextBookmark */;
			BF205AE21288AF0000C7BEBD /* PBXTextBookmark */ = BF205AE21288AF0000C7BEBD /* PBXTextBookmark */;
			BF205AE31288AF0000C7BEBD /* PBXTextBookmark */ = BF205AE31288AF0000C7BEBD /* PBXTextBookmark */;
			BF205AE41288AF0100C7BEBD /* PBXTextBookmark */ = BF205AE41288AF0100C7BEBD /* PBXTextBookmark */;
			BF205AE91288AF1100C7BEBD /* PBXTextBookmark */ = BF205AE91288AF1100C7BEBD /* PBXTextBookmark */;
			BF205AF11288B01B00C7BEBD /* PBXTextBookmark */ = BF205AF11288B01B00C7BEBD /* PBXTextBookmark */;
			BF205AF71288B09700C7BEBD /* PBXTextBookmark */ = BF205AF71288B09700C7BEBD /* PBXTextBookmark */;
			BF205AF81288B09A00C7BEBD /* PBXTextBookmark */ = BF205AF81288B09A00C7BEBD /* PBXTextBookmark */;
			BF205AF91288B09C00C7BEBD /* PBXTextBookmark */ = BF205AF91288B09C00C7BEBD /* PBXTextBookmark */;
			BF205AFA1288B10D00C7BEBD /* PBXTextBookmark */ = BF205AFA1288B10D00C7BEBD /* PBXTextBookmark */;
			BF205AFB1288B28800C7BEBD /* PBXTextBookmark */ = BF205AFB1288B28800C7BEBD /* PBXTextBookmark */;
			BF205B051288B3A500C7BEBD /* PBXTextBookmark */ = BF205B051288B3A500C7BEBD /* PBXTextBookmark */;
			BF205B0A1288B3C900C7BEBD /* PBXTextBookmark */ = BF205B0A1288B3C900C7BEBD /* PBXTextBookmark */;
			BF205B0F1288B44200C7BEBD /* PBXTextBookmark */ = BF205B0F1288B44200C7BEBD /* PBXTextBookmark */;
			BF205B181288B48F00C7BEBD /* PBXTextBookmark */ = BF205B181288B48F00C7BEBD /* PBXTextBookmark */;
			BF205B1B1288B48F00C7BEBD /* PBXTextBookmark */ = BF205B1B1288B48F00C7BEBD /* PBXTextBookmark */;
			BF205B1C1288B48F00C7BEBD /* PBXTextBookmark */ = BF205B1C1288B48F00C7BEBD /* PBXTextBookmark */;
			BF205B231288B4CE00C7BEBD /* PBXTextBookmark */ = BF205B231288B4CE00C7BEBD /* PBXTextBookmark */;
			BF205B241288B4CE00C7BEBD /* PBXTextBookmark */ = BF205B241288B4CE00C7BEBD /* PBXTextBookmark */;
			BF205B2B1288B4EB00C7BEBD /* PBXTextBookmark */ = BF205B2B1288B4EB00C7BEBD /* PBXTextBookmark */;
			BF205B2C1288B4EB00C7BEBD /* PBXTextBookmark */ = BF205B2C1288B4EB00C7BEBD /* PBXTextBookmark */;
			BF205B2F1288B52900C7BEBD /* PBXTextBookmark */ = BF205B2F1288B52900C7BEBD /* PBXTextBookmark */;
			BF205B301288B52A00C7BEBD /* PBXTextBookmark */ = BF205B301288B52A00C7BEBD /* PBXTextBookmark */;
			BF205B331288B53A00C7BEBD /* PBXTextBookmark */ = BF205B331288B53A00C7BEBD /* PBXTextBookmark */;
			BF205B341288B53A00C7BEBD /* PBXTextBookmark */ = BF205B341288B53A00C7BEBD /* PBXTextBookmark */;
			BF205B361288B55B00C7BEBD /* PBXTextBookmark */ = BF205B361288B55B00C7BEBD /* PBXTextBookmark */;
			BF205B371288B55B00C7BEBD /* PBXTextBookmark */ = BF205B371288B55B00C7BEBD /* PBXTextBookmark */;
			BF205B3A1288B59B00C7BEBD /* PBXTextBookmark */ = BF205B3A1288B59B00C7BEBD /* PBXTextBookmark */;
			BF205B3B1288B59B00C7BEBD /* PBXTextBookmark */ = BF205B3B1288B59B00C7BEBD /* PBXTextBookmark */;
			BF205B3C1288B5BC00C7BEBD /* PBXTextBookmark */ = BF205B3C1288B5BC00C7BEBD /* PBXTextBookmark */;
			BF205B3E1288B5C300C7BEBD /* PBXTextBookmark */ = BF205B3E1288B5C300C7BEBD /* PBXTextBookmark */;
			BF205B3F1288B5C300C7BEBD /* PBXTextBookmark */ = BF205B3F1288B5C300C7BEBD /* PBXTextBookmark */;
			BF205B461288B73B00C7BEBD /* PBXTextBookmark */ = BF205B461288B73B00C7BEBD /* PBXTextBookmark */;
			BF205B471288B73C00C7BEBD /* PBXTextBookmark */ = BF205B471288B73C00C7BEBD /* PBXTextBookmark */;
			BF205B481288B73D00C7BEBD /* PBXTextBookmark */ = BF205B481288B73D00C7BEBD /* PBXTextBookmark */;
			BF205B491288B73D00C7BEBD /* PBXTextBookmark */ = BF205B491288B73D00C7BEBD /* PBXTextBookmark */;
			BF205B4A1289357100C7BEBD /* PBXTextBookmark */ = BF205B4A1289357100C7BEBD /* PBXTextBookmark */;
			BF205B4B1289357100C7BEBD /* PBXTextBookmark */ = BF205B4B1289357100C7BEBD /* PBXTextBookmark */;
			BF205B4F1289392E00C7BEBD /* PBXTextBookmark */ = BF205B4F1289392E00C7BEBD /* PBXTextBookmark */;
			BF205B501289393100C7BEBD /* PBXTextBookmark */ = BF205B501289393100C7BEBD /* PBXTextBookmark */;
			BF205B511289393600C7BEBD /* PBXTextBookmark */ = BF205B511289393600C7BEBD /* PBXTextBookmark */;
			BF205B521289393600C7BEBD /* PBXTextBookmark */ = BF205B521289393600C7BEBD /* PBXTextBookmark */;
			BF205B5312893B2600C7BEBD /* PBXBookmark */ = BF205B5312893B2600C7BEBD /* PBXBookmark */;
			BF205B6712893C0700C7BEBD /* PBXTextBookmark */ = BF205B6712893C0700C7BEBD /* PBXTextBookmark */;
			BF205B6812893C0700C7BEBD /* PBXTextBookmark */ = BF205B6812893C0700C7BEBD /* PBXTextBookmark */;
			BF205B6B12893C0700C7BEBD /* PBXTextBookmark */ = BF205B6B12893C0700C7BEBD /* PBXTextBookmark */;
		};
		sourceControlManager = BF20598D1288571300C7BEBD /* Source Control */;
		userBuildSettings = {
		};
	};
	BF2059841288570E00C7BEBD /* Whereami */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Whereami;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	BF20598D1288571300C7BEBD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BF20598E1288571300C7BEBD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BF20599C128859C400C7BEBD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D3623240D0F684500981E51 /* WhereamiAppDelegate.h */;
	};
	BF20599F128859D500C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* WhereamiAppDelegate.h */;
		name = "WhereamiAppDelegate.h: 16";
		rLen = 9;
		rLoc = 357;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	BF2059A212885A1700C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* WhereamiAppDelegate.h */;
		name = "WhereamiAppDelegate.h: 26";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	BF2059A612885D4200C7BEBD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D3623250D0F684500981E51 /* WhereamiAppDelegate.m */;
	};
	BF2059B112885DA400C7BEBD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'kCLLocationAccurancyBest' undeclared (first use in this function)";
		fRef = 1D3623250D0F684500981E51 /* WhereamiAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 29;
		rType = 1;
	};
	BF2059B212885DA400C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WhereamiAppDelegate.m */;
		name = "WhereamiAppDelegate.m: 31";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 337;
		vrLoc = 453;
	};
	BF2059BA12885DA800C7BEBD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'CLCoreLocationManager' undeclared (first use in this function)";
		fRef = 1D3623250D0F684500981E51 /* WhereamiAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 25;
		rType = 1;
	};
	BF2059BB12885DA800C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WhereamiAppDelegate.m */;
		name = "WhereamiAppDelegate.m: 27";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 1302;
		vrLoc = 0;
	};
	BF2059BE12885DA800C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WhereamiAppDelegate.m */;
		name = "WhereamiAppDelegate.m: 31";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 2040;
		vrLoc = 0;
	};
	BF2059BF12885DA800C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* WhereamiAppDelegate.h */;
		name = "WhereamiAppDelegate.h: 33";
		rLen = 0;
		rLoc = 811;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	BF2059C212885DE800C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WhereamiAppDelegate.m */;
		name = "WhereamiAppDelegate.m: 31";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 337;
		vrLoc = 453;
	};
	BF2059C312885DED00C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WhereamiAppDelegate.m */;
		name = "WhereamiAppDelegate.m: 27";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 1302;
		vrLoc = 0;
	};
	BF2059C812885DF500C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WhereamiAppDelegate.m */;
		name = "WhereamiAppDelegate.m: 107";
		rLen = 0;
		rLoc = 3001;
		rType = 0;
		vrLen = 1146;
		vrLoc = 0;
	};
	BF2059CC12885E1A00C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WhereamiAppDelegate.m */;
		name = "WhereamiAppDelegate.m: 107";
		rLen = 0;
		rLoc = 3001;
		rType = 0;
		vrLen = 676;
		vrLoc = 628;
	};
	BF2059CD12885E1A00C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WhereamiAppDelegate.m */;
		name = "WhereamiAppDelegate.m: 107";
		rLen = 0;
		rLoc = 3001;
		rType = 0;
		vrLen = 1146;
		vrLoc = 0;
	};
	BF2059D612885EB300C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WhereamiAppDelegate.m */;
		name = "WhereamiAppDelegate.m: 107";
		rLen = 0;
		rLoc = 3001;
		rType = 0;
		vrLen = 679;
		vrLoc = 628;
	};
	BF2059D712885EB900C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WhereamiAppDelegate.m */;
		name = "WhereamiAppDelegate.m: 107";
		rLen = 0;
		rLoc = 3001;
		rType = 0;
		vrLen = 679;
		vrLoc = 628;
	};
	BF2059E112885EDA00C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WhereamiAppDelegate.m */;
		name = "WhereamiAppDelegate.m: 107";
		rLen = 0;
		rLoc = 3001;
		rType = 0;
		vrLen = 679;
		vrLoc = 628;
	};
	BF2059E212885EDE00C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WhereamiAppDelegate.m */;
		name = "WhereamiAppDelegate.m: 107";
		rLen = 0;
		rLoc = 3001;
		rType = 0;
		vrLen = 679;
		vrLoc = 628;
	};
	BF2059E312885EE300C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WhereamiAppDelegate.m */;
		name = "WhereamiAppDelegate.m: 107";
		rLen = 0;
		rLoc = 3001;
		rType = 0;
		vrLen = 1304;
		vrLoc = 0;
	};
	BF2059E812885F2400C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WhereamiAppDelegate.m */;
		name = "WhereamiAppDelegate.m: 107";
		rLen = 0;
		rLoc = 3001;
		rType = 0;
		vrLen = 679;
		vrLoc = 628;
	};
	BF2059E912885F2400C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WhereamiAppDelegate.m */;
		name = "WhereamiAppDelegate.m: 107";
		rLen = 0;
		rLoc = 3001;
		rType = 0;
		vrLen = 1304;
		vrLoc = 0;
	};
	BF2059EE12885F3800C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WhereamiAppDelegate.m */;
		name = "WhereamiAppDelegate.m: 107";
		rLen = 0;
		rLoc = 2999;
		rType = 0;
		vrLen = 1144;
		vrLoc = 0;
	};
	BF2059F6128860BB00C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WhereamiAppDelegate.m */;
		name = "WhereamiAppDelegate.m: 107";
		rLen = 0;
		rLoc = 2999;
		rType = 0;
		vrLen = 1144;
		vrLoc = 0;
	};
	BF2059F91288611700C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WhereamiAppDelegate.m */;
		name = "WhereamiAppDelegate.m: 107";
		rLen = 0;
		rLoc = 2999;
		rType = 0;
		vrLen = 935;
		vrLoc = 864;
	};
	BF2059FA1288611E00C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WhereamiAppDelegate.m */;
		name = "WhereamiAppDelegate.m: 107";
		rLen = 0;
		rLoc = 2999;
		rType = 0;
		vrLen = 1302;
		vrLoc = 0;
	};
	BF205A011288616400C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WhereamiAppDelegate.m */;
		name = "WhereamiAppDelegate.m: 107";
		rLen = 0;
		rLoc = 2999;
		rType = 0;
		vrLen = 1144;
		vrLoc = 0;
	};
	BF205A04128861E700C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WhereamiAppDelegate.m */;
		name = "WhereamiAppDelegate.m: 107";
		rLen = 0;
		rLoc = 2999;
		rType = 0;
		vrLen = 935;
		vrLoc = 864;
	};
	BF205A05128861EC00C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WhereamiAppDelegate.m */;
		name = "WhereamiAppDelegate.m: 107";
		rLen = 0;
		rLoc = 2999;
		rType = 0;
		vrLen = 1302;
		vrLoc = 0;
	};
	BF205A0D1288633500C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WhereamiAppDelegate.m */;
		name = "WhereamiAppDelegate.m: 107";
		rLen = 0;
		rLoc = 2999;
		rType = 0;
		vrLen = 935;
		vrLoc = 864;
	};
	BF205A0E1288633900C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WhereamiAppDelegate.m */;
		name = "WhereamiAppDelegate.m: 107";
		rLen = 0;
		rLoc = 2999;
		rType = 0;
		vrLen = 1302;
		vrLoc = 0;
	};
	BF205A101288634000C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WhereamiAppDelegate.m */;
		name = "WhereamiAppDelegate.m: 107";
		rLen = 0;
		rLoc = 2999;
		rType = 0;
		vrLen = 935;
		vrLoc = 864;
	};
	BF205A151288645100C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WhereamiAppDelegate.m */;
		name = "WhereamiAppDelegate.m: 111";
		rLen = 0;
		rLoc = 3170;
		rType = 0;
		vrLen = 1144;
		vrLoc = 0;
	};
	BF205A2012889D0D00C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WhereamiAppDelegate.m */;
		name = "WhereamiAppDelegate.m: 111";
		rLen = 0;
		rLoc = 3177;
		rType = 0;
		vrLen = 1144;
		vrLoc = 0;
	};
	BF205A2E12889E2700C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WhereamiAppDelegate.m */;
		name = "WhereamiAppDelegate.m: 119";
		rLen = 0;
		rLoc = 3273;
		rType = 0;
		vrLen = 1144;
		vrLoc = 0;
	};
	BF205A2F12889E4100C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WhereamiAppDelegate.m */;
		name = "WhereamiAppDelegate.m: 119";
		rLen = 0;
		rLoc = 3273;
		rType = 0;
		vrLen = 935;
		vrLoc = 864;
	};
	BF205A3012889E4200C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WhereamiAppDelegate.m */;
		name = "WhereamiAppDelegate.m: 119";
		rLen = 0;
		rLoc = 3273;
		rType = 0;
		vrLen = 935;
		vrLoc = 864;
	};
	BF205A3212889E4A00C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WhereamiAppDelegate.m */;
		name = "WhereamiAppDelegate.m: 119";
		rLen = 0;
		rLoc = 3273;
		rType = 0;
		vrLen = 1302;
		vrLoc = 0;
	};
	BF205A3B12889EEC00C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WhereamiAppDelegate.m */;
		name = "WhereamiAppDelegate.m: 119";
		rLen = 0;
		rLoc = 3273;
		rType = 0;
		vrLen = 1302;
		vrLoc = 0;
	};
	BF205A3C12889F1500C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WhereamiAppDelegate.m */;
		name = "WhereamiAppDelegate.m: 121";
		rLen = 0;
		rLoc = 3347;
		rType = 0;
		vrLen = 1218;
		vrLoc = 0;
	};
	BF205A4112889F2A00C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WhereamiAppDelegate.m */;
		name = "WhereamiAppDelegate.m: 121";
		rLen = 0;
		rLoc = 3347;
		rType = 0;
		vrLen = 931;
		vrLoc = 0;
	};
	BF205A481288A21800C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WhereamiAppDelegate.m */;
		name = "WhereamiAppDelegate.m: 130";
		rLen = 0;
		rLoc = 3657;
		rType = 0;
		vrLen = 1218;
		vrLoc = 0;
	};
	BF205A4D1288A24D00C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WhereamiAppDelegate.m */;
		name = "WhereamiAppDelegate.m: 130";
		rLen = 0;
		rLoc = 3657;
		rType = 0;
		vrLen = 935;
		vrLoc = 938;
	};
	BF205A4E1288A24E00C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WhereamiAppDelegate.m */;
		name = "WhereamiAppDelegate.m: 48";
		rLen = 0;
		rLoc = 1316;
		rType = 0;
		vrLen = 935;
		vrLoc = 938;
	};
	BF205A4F1288A24F00C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WhereamiAppDelegate.m */;
		name = "WhereamiAppDelegate.m: 130";
		rLen = 0;
		rLoc = 3657;
		rType = 0;
		vrLen = 1218;
		vrLoc = 0;
	};
	BF205A541288A27900C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WhereamiAppDelegate.m */;
		name = "WhereamiAppDelegate.m: 144";
		rLen = 0;
		rLoc = 3737;
		rType = 0;
		vrLen = 931;
		vrLoc = 0;
	};
	BF205A551288A2E000C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WhereamiAppDelegate.m */;
		name = "WhereamiAppDelegate.m: 145";
		rLen = 0;
		rLoc = 3771;
		rType = 0;
		vrLen = 935;
		vrLoc = 972;
	};
	BF205A561288A2E200C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WhereamiAppDelegate.m */;
		name = "WhereamiAppDelegate.m: 145";
		rLen = 0;
		rLoc = 3771;
		rType = 0;
		vrLen = 935;
		vrLoc = 972;
	};
	BF205A601288A49100C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WhereamiAppDelegate.m */;
		name = "WhereamiAppDelegate.m: 152";
		rLen = 0;
		rLoc = 3898;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	BF205A611288A4A500C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WhereamiAppDelegate.m */;
		name = "WhereamiAppDelegate.m: 152";
		rLen = 0;
		rLoc = 3898;
		rType = 0;
		vrLen = 935;
		vrLoc = 972;
	};
	BF205A621288A4A700C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WhereamiAppDelegate.m */;
		name = "WhereamiAppDelegate.m: 152";
		rLen = 0;
		rLoc = 3898;
		rType = 0;
		vrLen = 935;
		vrLoc = 972;
	};
	BF205A631288A4A700C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WhereamiAppDelegate.m */;
		name = "WhereamiAppDelegate.m: 152";
		rLen = 0;
		rLoc = 3898;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	BF205A681288A4E800C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WhereamiAppDelegate.m */;
		name = "WhereamiAppDelegate.m: 154";
		rLen = 0;
		rLoc = 3924;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	BF205A6B1288A52700C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WhereamiAppDelegate.m */;
		name = "WhereamiAppDelegate.m: 154";
		rLen = 0;
		rLoc = 3924;
		rType = 0;
		vrLen = 935;
		vrLoc = 972;
	};
	BF205A6C1288A52900C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WhereamiAppDelegate.m */;
		name = "WhereamiAppDelegate.m: 154";
		rLen = 0;
		rLoc = 3924;
		rType = 0;
		vrLen = 935;
		vrLoc = 972;
	};
	BF205A6D1288A52A00C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WhereamiAppDelegate.m */;
		name = "WhereamiAppDelegate.m: 154";
		rLen = 0;
		rLoc = 3924;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	BF205A721288A62300C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WhereamiAppDelegate.m */;
		name = "WhereamiAppDelegate.m: 153";
		rLen = 0;
		rLoc = 3854;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	BF205A731288A64000C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WhereamiAppDelegate.m */;
		name = "WhereamiAppDelegate.m: 153";
		rLen = 0;
		rLoc = 3854;
		rType = 0;
		vrLen = 935;
		vrLoc = 972;
	};
	BF205A741288A64200C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WhereamiAppDelegate.m */;
		name = "WhereamiAppDelegate.m: 153";
		rLen = 0;
		rLoc = 3854;
		rType = 0;
		vrLen = 935;
		vrLoc = 972;
	};
	BF205A751288A64500C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WhereamiAppDelegate.m */;
		name = "WhereamiAppDelegate.m: 153";
		rLen = 0;
		rLoc = 3854;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	BF205A7C1288AA6000C7BEBD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'newLocation' undeclared (first use in this function)";
		fRef = 1D3623250D0F684500981E51 /* WhereamiAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 89;
		rType = 1;
	};
	BF205A7D1288AA6000C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WhereamiAppDelegate.m */;
		name = "WhereamiAppDelegate.m: 90";
		rLen = 0;
		rLoc = 2695;
		rType = 0;
		vrLen = 312;
		vrLoc = 2548;
	};
	BF205A7E1288AA6000C7BEBD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'distance' undeclared (first use in this function)";
		fRef = 1D3623250D0F684500981E51 /* WhereamiAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 34;
		rType = 1;
	};
	BF205A7F1288AA6000C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WhereamiAppDelegate.m */;
		name = "WhereamiAppDelegate.m: 35";
		rLen = 0;
		rLoc = 811;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	BF205A821288AA8900C7BEBD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'distanceSlider' requires method '-distanceSlider' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = 1D3623250D0F684500981E51 /* WhereamiAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 186;
		rType = 1;
	};
	BF205A831288AA8900C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WhereamiAppDelegate.m */;
		name = "WhereamiAppDelegate.m: 192";
		rLen = 0;
		rLoc = 4478;
		rType = 0;
		vrLen = 738;
		vrLoc = 3829;
	};
	BF205A881288AAB300C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WhereamiAppDelegate.m */;
		name = "WhereamiAppDelegate.m: 196";
		rLen = 0;
		rLoc = 4552;
		rType = 0;
		vrLen = 738;
		vrLoc = 3857;
	};
	BF205A8A1288AADC00C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WhereamiAppDelegate.m */;
		rLen = 1;
		rLoc = 90;
		rType = 1;
	};
	BF205A8D1288AADF00C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WhereamiAppDelegate.m */;
		name = "WhereamiAppDelegate.m: 83";
		rLen = 16;
		rLoc = 2605;
		rType = 0;
		vrLen = 913;
		vrLoc = 2091;
	};
	BF205A8E1288AADF00C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WhereamiAppDelegate.m */;
		name = "WhereamiAppDelegate.m: 83";
		rLen = 16;
		rLoc = 2605;
		rType = 0;
		vrLen = 1059;
		vrLoc = 1942;
	};
	BF205A971288ABBE00C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* WhereamiAppDelegate.h */;
		name = "WhereamiAppDelegate.h: 26";
		rLen = 8;
		rLoc = 750;
		rType = 0;
		vrLen = 1332;
		vrLoc = 0;
	};
	BF205A981288ABBE00C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WhereamiAppDelegate.m */;
		rLen = 0;
		rLoc = 90;
		rType = 1;
	};
	BF205A991288ABBE00C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WhereamiAppDelegate.m */;
		name = "WhereamiAppDelegate.m: 203";
		rLen = 0;
		rLoc = 4732;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	BF205AA01288ABF300C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WhereamiAppDelegate.m */;
		name = "WhereamiAppDelegate.m: 203";
		rLen = 0;
		rLoc = 4722;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	BF205AA31288AC0800C7BEBD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'distanceSlider' requires the method 'setDistanceSlider:' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = 1D3623250D0F684500981E51 /* WhereamiAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 186;
		rType = 1;
	};
	BF205AA41288AC0800C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WhereamiAppDelegate.m */;
		name = "WhereamiAppDelegate.m: 203";
		rLen = 0;
		rLoc = 4722;
		rType = 0;
		vrLen = 154;
		vrLoc = 4611;
	};
	BF205AA51288AC0A00C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WhereamiAppDelegate.m */;
		name = "WhereamiAppDelegate.m: 203";
		rLen = 0;
		rLoc = 4722;
		rType = 0;
		vrLen = 154;
		vrLoc = 4611;
	};
	BF205AA61288AC0B00C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WhereamiAppDelegate.m */;
		name = "WhereamiAppDelegate.m: 203";
		rLen = 0;
		rLoc = 4722;
		rType = 0;
		vrLen = 939;
		vrLoc = 2346;
	};
	BF205AA91288AC4800C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WhereamiAppDelegate.m */;
		name = "WhereamiAppDelegate.m: 203";
		rLen = 0;
		rLoc = 4724;
		rType = 0;
		vrLen = 1349;
		vrLoc = 1688;
	};
	BF205AAC1288AC6A00C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WhereamiAppDelegate.m */;
		name = "WhereamiAppDelegate.m: 203";
		rLen = 0;
		rLoc = 4724;
		rType = 0;
		vrLen = 349;
		vrLoc = 4371;
	};
	BF205AAD1288AC6C00C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WhereamiAppDelegate.m */;
		name = "WhereamiAppDelegate.m: 203";
		rLen = 0;
		rLoc = 4724;
		rType = 0;
		vrLen = 349;
		vrLoc = 4371;
	};
	BF205AAE1288AC6C00C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WhereamiAppDelegate.m */;
		name = "WhereamiAppDelegate.m: 203";
		rLen = 0;
		rLoc = 4724;
		rType = 0;
		vrLen = 1376;
		vrLoc = 1688;
	};
	BF205AB31288ACA500C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WhereamiAppDelegate.m */;
		name = "WhereamiAppDelegate.m: 204";
		rLen = 0;
		rLoc = 4749;
		rType = 0;
		vrLen = 1634;
		vrLoc = 1170;
	};
	BF205ABD1288AD8E00C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WhereamiAppDelegate.m */;
		name = "WhereamiAppDelegate.m: 208";
		rLen = 0;
		rLoc = 4779;
		rType = 0;
		vrLen = 1634;
		vrLoc = 1170;
	};
	BF205ABF1288ADAB00C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WhereamiAppDelegate.m */;
		rLen = 1;
		rLoc = 94;
		rType = 1;
	};
	BF205AC31288ADB100C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WhereamiAppDelegate.m */;
		name = "WhereamiAppDelegate.m: 91";
		rLen = 2;
		rLoc = 2792;
		rType = 0;
		vrLen = 893;
		vrLoc = 2271;
	};
	BF205AC81288ADF300C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WhereamiAppDelegate.m */;
		name = "WhereamiAppDelegate.m: 206";
		rLen = 0;
		rLoc = 4779;
		rType = 0;
		vrLen = 154;
		vrLoc = 4642;
	};
	BF205ACB1288ADFC00C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WhereamiAppDelegate.m */;
		name = "WhereamiAppDelegate.m: 98";
		rLen = 69;
		rLoc = 2847;
		rType = 0;
		vrLen = 901;
		vrLoc = 2271;
	};
	BF205ACE1288AE2400C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WhereamiAppDelegate.m */;
		name = "WhereamiAppDelegate.m: 206";
		rLen = 0;
		rLoc = 4779;
		rType = 0;
		vrLen = 154;
		vrLoc = 4642;
	};
	BF205ACF1288AE2500C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WhereamiAppDelegate.m */;
		name = "WhereamiAppDelegate.m: 206";
		rLen = 0;
		rLoc = 4779;
		rType = 0;
		vrLen = 154;
		vrLoc = 4642;
	};
	BF205AD01288AE2600C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WhereamiAppDelegate.m */;
		name = "WhereamiAppDelegate.m: 98";
		rLen = 69;
		rLoc = 2847;
		rType = 0;
		vrLen = 931;
		vrLoc = 2271;
	};
	BF205AD51288AE4400C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WhereamiAppDelegate.m */;
		name = "WhereamiAppDelegate.m: 206";
		rLen = 0;
		rLoc = 4781;
		rType = 0;
		vrLen = 1253;
		vrLoc = 1610;
	};
	BF205ADC1288AEA700C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WhereamiAppDelegate.m */;
		name = "WhereamiAppDelegate.m: 208";
		rLen = 0;
		rLoc = 4818;
		rType = 0;
		vrLen = 1634;
		vrLoc = 1170;
	};
	BF205AE11288AEE000C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WhereamiAppDelegate.m */;
		name = "WhereamiAppDelegate.m: 206";
		rLen = 0;
		rLoc = 4820;
		rType = 0;
		vrLen = 1634;
		vrLoc = 1170;
	};
	BF205AE21288AF0000C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WhereamiAppDelegate.m */;
		name = "WhereamiAppDelegate.m: 206";
		rLen = 0;
		rLoc = 4820;
		rType = 0;
		vrLen = 154;
		vrLoc = 4683;
	};
	BF205AE31288AF0000C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WhereamiAppDelegate.m */;
		name = "WhereamiAppDelegate.m: 203";
		rLen = 0;
		rLoc = 4785;
		rType = 0;
		vrLen = 154;
		vrLoc = 4683;
	};
	BF205AE41288AF0100C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WhereamiAppDelegate.m */;
		name = "WhereamiAppDelegate.m: 206";
		rLen = 0;
		rLoc = 4820;
		rType = 0;
		vrLen = 1691;
		vrLoc = 1170;
	};
	BF205AE91288AF1100C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WhereamiAppDelegate.m */;
		name = "WhereamiAppDelegate.m: 206";
		rLen = 0;
		rLoc = 4828;
		rType = 0;
		vrLen = 1634;
		vrLoc = 1170;
	};
	BF205AF11288B01B00C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WhereamiAppDelegate.m */;
		name = "WhereamiAppDelegate.m: 200";
		rLen = 0;
		rLoc = 4719;
		rType = 0;
		vrLen = 1634;
		vrLoc = 1170;
	};
	BF205AF71288B09700C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WhereamiAppDelegate.m */;
		name = "WhereamiAppDelegate.m: 200";
		rLen = 0;
		rLoc = 4719;
		rType = 0;
		vrLen = 154;
		vrLoc = 4565;
	};
	BF205AF81288B09A00C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WhereamiAppDelegate.m */;
		name = "WhereamiAppDelegate.m: 200";
		rLen = 0;
		rLoc = 4719;
		rType = 0;
		vrLen = 154;
		vrLoc = 4565;
	};
	BF205AF91288B09C00C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WhereamiAppDelegate.m */;
		name = "WhereamiAppDelegate.m: 200";
		rLen = 0;
		rLoc = 4719;
		rType = 0;
		vrLen = 1661;
		vrLoc = 1170;
	};
	BF205AFA1288B10D00C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WhereamiAppDelegate.m */;
		name = "WhereamiAppDelegate.m: 200";
		rLen = 0;
		rLoc = 4721;
		rType = 0;
		vrLen = 1661;
		vrLoc = 1170;
	};
	BF205AFB1288B28800C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WhereamiAppDelegate.m */;
		name = "WhereamiAppDelegate.m: 202";
		rLen = 0;
		rLoc = 4729;
		rType = 0;
		vrLen = 1667;
		vrLoc = 1169;
	};
	BF205AFC1288B2E900C7BEBD /* MKMapView+ZoomLevel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1259, 1209}}";
			sepNavSelRange = "{2991, 0}";
			sepNavVisRange = "{853, 2313}";
			sepNavWindowFrame = "{{107, 159}, {1318, 930}}";
		};
	};
	BF205B051288B3A500C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WhereamiAppDelegate.m */;
		name = "WhereamiAppDelegate.m: 205";
		rLen = 0;
		rLoc = 4766;
		rType = 0;
		vrLen = 1634;
		vrLoc = 1176;
	};
	BF205B0A1288B3C900C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WhereamiAppDelegate.m */;
		name = "WhereamiAppDelegate.m: 205";
		rLen = 0;
		rLoc = 4760;
		rType = 0;
		vrLen = 1634;
		vrLoc = 1176;
	};
	BF205B0F1288B44200C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WhereamiAppDelegate.m */;
		name = "WhereamiAppDelegate.m: 207";
		rLen = 0;
		rLoc = 4776;
		rType = 0;
		vrLen = 1634;
		vrLoc = 1176;
	};
	BF205B181288B48F00C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WhereamiAppDelegate.m */;
		name = "WhereamiAppDelegate.m: 207";
		rLen = 0;
		rLoc = 4776;
		rType = 0;
		vrLen = 1634;
		vrLoc = 1176;
	};
	BF205B1B1288B48F00C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF205AFC1288B2E900C7BEBD /* MKMapView+ZoomLevel.m */;
		name = "MKMapView+ZoomLevel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2298;
		vrLoc = 897;
	};
	BF205B1C1288B48F00C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF205AFC1288B2E900C7BEBD /* MKMapView+ZoomLevel.m */;
		name = "MKMapView+ZoomLevel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2326;
		vrLoc = 869;
	};
	BF205B231288B4CE00C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WhereamiAppDelegate.m */;
		name = "WhereamiAppDelegate.m: 207";
		rLen = 0;
		rLoc = 4776;
		rType = 0;
		vrLen = 1634;
		vrLoc = 1176;
	};
	BF205B241288B4CE00C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF205AFC1288B2E900C7BEBD /* MKMapView+ZoomLevel.m */;
		name = "MKMapView+ZoomLevel.m: 94";
		rLen = 0;
		rLoc = 3166;
		rType = 0;
		vrLen = 2324;
		vrLoc = 854;
	};
	BF205B2B1288B4EB00C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WhereamiAppDelegate.m */;
		name = "WhereamiAppDelegate.m: 205";
		rLen = 0;
		rLoc = 4760;
		rType = 0;
		vrLen = 1634;
		vrLoc = 1176;
	};
	BF205B2C1288B4EB00C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF205AFC1288B2E900C7BEBD /* MKMapView+ZoomLevel.m */;
		name = "MKMapView+ZoomLevel.m: 94";
		rLen = 0;
		rLoc = 3166;
		rType = 0;
		vrLen = 2324;
		vrLoc = 854;
	};
	BF205B2F1288B52900C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WhereamiAppDelegate.m */;
		name = "WhereamiAppDelegate.m: 205";
		rLen = 0;
		rLoc = 4760;
		rType = 0;
		vrLen = 154;
		vrLoc = 4606;
	};
	BF205B301288B52A00C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WhereamiAppDelegate.m */;
		name = "WhereamiAppDelegate.m: 205";
		rLen = 0;
		rLoc = 4760;
		rType = 0;
		vrLen = 154;
		vrLoc = 4606;
	};
	BF205B331288B53A00C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WhereamiAppDelegate.m */;
		name = "WhereamiAppDelegate.m: 205";
		rLen = 0;
		rLoc = 4760;
		rType = 0;
		vrLen = 1634;
		vrLoc = 1176;
	};
	BF205B341288B53A00C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF205AFC1288B2E900C7BEBD /* MKMapView+ZoomLevel.m */;
		name = "MKMapView+ZoomLevel.m: 85";
		rLen = 0;
		rLoc = 2991;
		rType = 0;
		vrLen = 2313;
		vrLoc = 853;
	};
	BF205B361288B55B00C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WhereamiAppDelegate.m */;
		name = "WhereamiAppDelegate.m: 205";
		rLen = 0;
		rLoc = 4760;
		rType = 0;
		vrLen = 1634;
		vrLoc = 1176;
	};
	BF205B371288B55B00C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF205AFC1288B2E900C7BEBD /* MKMapView+ZoomLevel.m */;
		name = "MKMapView+ZoomLevel.m: 85";
		rLen = 0;
		rLoc = 2991;
		rType = 0;
		vrLen = 2313;
		vrLoc = 853;
	};
	BF205B3A1288B59B00C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WhereamiAppDelegate.m */;
		name = "WhereamiAppDelegate.m: 207";
		rLen = 0;
		rLoc = 4790;
		rType = 0;
		vrLen = 1634;
		vrLoc = 1176;
	};
	BF205B3B1288B59B00C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF205AFC1288B2E900C7BEBD /* MKMapView+ZoomLevel.m */;
		name = "MKMapView+ZoomLevel.m: 85";
		rLen = 0;
		rLoc = 2991;
		rType = 0;
		vrLen = 2313;
		vrLoc = 853;
	};
	BF205B3C1288B5BC00C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WhereamiAppDelegate.m */;
		name = "WhereamiAppDelegate.m: 207";
		rLen = 0;
		rLoc = 4790;
		rType = 0;
		vrLen = 154;
		vrLoc = 4636;
	};
	BF205B3E1288B5C300C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WhereamiAppDelegate.m */;
		name = "WhereamiAppDelegate.m: 207";
		rLen = 0;
		rLoc = 4790;
		rType = 0;
		vrLen = 1661;
		vrLoc = 1176;
	};
	BF205B3F1288B5C300C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF205AFC1288B2E900C7BEBD /* MKMapView+ZoomLevel.m */;
		name = "MKMapView+ZoomLevel.m: 85";
		rLen = 0;
		rLoc = 2991;
		rType = 0;
		vrLen = 2313;
		vrLoc = 853;
	};
	BF205B461288B73B00C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WhereamiAppDelegate.m */;
		name = "WhereamiAppDelegate.m: 207";
		rLen = 0;
		rLoc = 4790;
		rType = 0;
		vrLen = 154;
		vrLoc = 4636;
	};
	BF205B471288B73C00C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WhereamiAppDelegate.m */;
		name = "WhereamiAppDelegate.m: 207";
		rLen = 0;
		rLoc = 4790;
		rType = 0;
		vrLen = 154;
		vrLoc = 4636;
	};
	BF205B481288B73D00C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WhereamiAppDelegate.m */;
		name = "WhereamiAppDelegate.m: 207";
		rLen = 0;
		rLoc = 4790;
		rType = 0;
		vrLen = 1661;
		vrLoc = 1176;
	};
	BF205B491288B73D00C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF205AFC1288B2E900C7BEBD /* MKMapView+ZoomLevel.m */;
		name = "MKMapView+ZoomLevel.m: 85";
		rLen = 0;
		rLoc = 2991;
		rType = 0;
		vrLen = 2313;
		vrLoc = 853;
	};
	BF205B4A1289357100C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WhereamiAppDelegate.m */;
		name = "WhereamiAppDelegate.m: 207";
		rLen = 0;
		rLoc = 4790;
		rType = 0;
		vrLen = 1661;
		vrLoc = 1176;
	};
	BF205B4B1289357100C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF205AFC1288B2E900C7BEBD /* MKMapView+ZoomLevel.m */;
		name = "MKMapView+ZoomLevel.m: 85";
		rLen = 0;
		rLoc = 2991;
		rType = 0;
		vrLen = 2313;
		vrLoc = 853;
	};
	BF205B4F1289392E00C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WhereamiAppDelegate.m */;
		name = "WhereamiAppDelegate.m: 207";
		rLen = 0;
		rLoc = 4790;
		rType = 0;
		vrLen = 154;
		vrLoc = 4636;
	};
	BF205B501289393100C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WhereamiAppDelegate.m */;
		name = "WhereamiAppDelegate.m: 207";
		rLen = 0;
		rLoc = 4790;
		rType = 0;
		vrLen = 154;
		vrLoc = 4636;
	};
	BF205B511289393600C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WhereamiAppDelegate.m */;
		name = "WhereamiAppDelegate.m: 207";
		rLen = 0;
		rLoc = 4790;
		rType = 0;
		vrLen = 1661;
		vrLoc = 1176;
	};
	BF205B521289393600C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF205AFC1288B2E900C7BEBD /* MKMapView+ZoomLevel.m */;
		name = "MKMapView+ZoomLevel.m: 85";
		rLen = 0;
		rLoc = 2991;
		rType = 0;
		vrLen = 2313;
		vrLoc = 853;
	};
	BF205B5312893B2600C7BEBD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D3623240D0F684500981E51 /* WhereamiAppDelegate.h */;
	};
	BF205B6712893C0700C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WhereamiAppDelegate.m */;
		name = "WhereamiAppDelegate.m: 207";
		rLen = 0;
		rLoc = 4790;
		rType = 0;
		vrLen = 1661;
		vrLoc = 1176;
	};
	BF205B6812893C0700C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* WhereamiAppDelegate.h */;
		name = "WhereamiAppDelegate.h: 27";
		rLen = 8;
		rLoc = 750;
		rType = 0;
		vrLen = 1365;
		vrLoc = 0;
	};
	BF205B6B12893C0700C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* WhereamiAppDelegate.h */;
		name = "WhereamiAppDelegate.h: 26";
		rLen = 9;
		rLoc = 689;
		rType = 0;
		vrLen = 1404;
		vrLoc = 0;
	};
}
