// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* WhereamiAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1259, 818}}";
			sepNavSelRange = "{1430, 0}";
			sepNavVisRange = "{0, 1430}";
			sepNavWindowFrame = "{{38, 222}, {1318, 930}}";
		};
	};
	1D3623250D0F684500981E51 /* WhereamiAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 2418}}";
			sepNavSelRange = "{4936, 0}";
			sepNavVisRange = "{4752, 184}";
			sepNavWindowFrame = "{{61, 201}, {1318, 930}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Whereami */ = {
		activeExec = 0;
		executables = (
			BF2059841288570E00C7BEBD /* Whereami */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BF2059841288570E00C7BEBD /* Whereami */;
		activeSDKPreference = iphoneos4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Whereami */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Whereami */,
		);
		breakpoints = (
		);
		codeSenseManager = BF20598E1288571300C7BEBD /* Code sense */;
		executables = (
			BF2059841288570E00C7BEBD /* Whereami */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					427,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					387,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310925070;
			PBXWorkspaceStateSaveDate = 310925070;
		};
		perUserProjectItems = {
			BF205B5312893B2600C7BEBD /* PBXBookmark */ = BF205B5312893B2600C7BEBD /* PBXBookmark */;
			BF205B6712893C0700C7BEBD /* PBXTextBookmark */ = BF205B6712893C0700C7BEBD /* PBXTextBookmark */;
			BF205B9F128950AF00C7BEBD /* PBXTextBookmark */ = BF205B9F128950AF00C7BEBD /* PBXTextBookmark */;
			BF205BA0128950AF00C7BEBD /* PBXTextBookmark */ = BF205BA0128950AF00C7BEBD /* PBXTextBookmark */;
			BF205BA1128950AF00C7BEBD /* PBXTextBookmark */ = BF205BA1128950AF00C7BEBD /* PBXTextBookmark */;
			BF205BB312895E5600C7BEBD /* PBXTextBookmark */ = BF205BB312895E5600C7BEBD /* PBXTextBookmark */;
			BF205BB412895E5600C7BEBD /* PBXTextBookmark */ = BF205BB412895E5600C7BEBD /* PBXTextBookmark */;
		};
		sourceControlManager = BF20598D1288571300C7BEBD /* Source Control */;
		userBuildSettings = {
		};
	};
	BF2059841288570E00C7BEBD /* Whereami */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Whereami;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	BF20598D1288571300C7BEBD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BF20598E1288571300C7BEBD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BF205AFC1288B2E900C7BEBD /* MKMapView+ZoomLevel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1259, 1209}}";
			sepNavSelRange = "{2991, 0}";
			sepNavVisRange = "{853, 2313}";
			sepNavWindowFrame = "{{107, 159}, {1318, 930}}";
		};
	};
	BF205B5312893B2600C7BEBD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D3623240D0F684500981E51 /* WhereamiAppDelegate.h */;
	};
	BF205B6712893C0700C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WhereamiAppDelegate.m */;
		name = "WhereamiAppDelegate.m: 207";
		rLen = 0;
		rLoc = 4790;
		rType = 0;
		vrLen = 1661;
		vrLoc = 1176;
	};
	BF205B9712894F2700C7BEBD /* MapAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {460, 416}}";
			sepNavSelRange = "{792, 0}";
			sepNavVisRange = "{171, 470}";
		};
	};
	BF205B9812894F2700C7BEBD /* MapAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 559}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{0, 571}";
		};
	};
	BF205B9F128950AF00C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* WhereamiAppDelegate.h */;
		name = "WhereamiAppDelegate.h: 27";
		rLen = 8;
		rLoc = 750;
		rType = 0;
		vrLen = 1365;
		vrLoc = 0;
	};
	BF205BA0128950AF00C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF205B9712894F2700C7BEBD /* MapAnnotation.h */;
		name = "MapAnnotation.h: 21";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	BF205BA1128950AF00C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF205B9812894F2700C7BEBD /* MapAnnotation.m */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	BF205BB312895E5600C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF205B9812894F2700C7BEBD /* MapAnnotation.m */;
		name = "MapAnnotation.m: 43";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	BF205BB412895E5600C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* WhereamiAppDelegate.h */;
		name = "WhereamiAppDelegate.h: 48";
		rLen = 0;
		rLoc = 1430;
		rType = 0;
		vrLen = 1430;
		vrLoc = 0;
	};
}
