// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* HeavyRotation */ = {
		activeExec = 0;
		executables = (
			BF205C34128989A200C7BEBD /* HeavyRotation */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BF205C34128989A200C7BEBD /* HeavyRotation */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HeavyRotation */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* HeavyRotation */,
		);
		codeSenseManager = BF205C3E128989A800C7BEBD /* Code sense */;
		executables = (
			BF205C34128989A200C7BEBD /* HeavyRotation */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					427,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311003554;
			PBXWorkspaceStateSaveDate = 311003554;
		};
		sourceControlManager = BF205C3D128989A800C7BEBD /* Source Control */;
		userBuildSettings = {
		};
	};
	BF205C34128989A200C7BEBD /* HeavyRotation */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HeavyRotation;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	BF205C3D128989A800C7BEBD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BF205C3E128989A800C7BEBD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
