// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* HeavyRotationAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1456}}";
			sepNavSelRange = "{3481, 0}";
			sepNavVisRange = "{1557, 1422}";
			sepNavWindowFrame = "{{199, 75}, {1318, 930}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* HeavyRotation */ = {
		activeExec = 0;
		executables = (
			BF205C34128989A200C7BEBD /* HeavyRotation */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BF205C34128989A200C7BEBD /* HeavyRotation */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HeavyRotation */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* HeavyRotation */,
		);
		codeSenseManager = BF205C3E128989A800C7BEBD /* Code sense */;
		executables = (
			BF205C34128989A200C7BEBD /* HeavyRotation */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					427,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311003554;
			PBXWorkspaceStateSaveDate = 311003554;
		};
		perUserProjectItems = {
			BF205C6012898F5600C7BEBD /* XCBuildMessageTextBookmark */ = BF205C6012898F5600C7BEBD /* XCBuildMessageTextBookmark */;
			BF205C6712898FE500C7BEBD /* PBXTextBookmark */ = BF205C6712898FE500C7BEBD /* PBXTextBookmark */;
			BF205C6812898FE500C7BEBD /* PBXBookmark */ = BF205C6812898FE500C7BEBD /* PBXBookmark */;
			BF205C6912898FE500C7BEBD /* PBXBookmark */ = BF205C6912898FE500C7BEBD /* PBXBookmark */;
			BF205C6C12898FE500C7BEBD /* PBXTextBookmark */ = BF205C6C12898FE500C7BEBD /* PBXTextBookmark */;
			BF205C6D12898FFF00C7BEBD /* XCBuildMessageTextBookmark */ = BF205C6D12898FFF00C7BEBD /* XCBuildMessageTextBookmark */;
			BF205C6E12898FFF00C7BEBD /* PBXTextBookmark */ = BF205C6E12898FFF00C7BEBD /* PBXTextBookmark */;
			BF205C6F1289900000C7BEBD /* PBXTextBookmark */ = BF205C6F1289900000C7BEBD /* PBXTextBookmark */;
			BF205C701289900100C7BEBD /* PBXBookmark */ = BF205C701289900100C7BEBD /* PBXBookmark */;
			BF205C731289908700C7BEBD /* XCBuildMessageTextBookmark */ = BF205C731289908700C7BEBD /* XCBuildMessageTextBookmark */;
			BF205C741289908700C7BEBD /* PBXTextBookmark */ = BF205C741289908700C7BEBD /* PBXTextBookmark */;
			BF205C751289908700C7BEBD /* PBXBookmark */ = BF205C751289908700C7BEBD /* PBXBookmark */;
			BF205C761289908700C7BEBD /* PBXTextBookmark */ = BF205C761289908700C7BEBD /* PBXTextBookmark */;
			BF205C7B128990B400C7BEBD /* PBXTextBookmark */ = BF205C7B128990B400C7BEBD /* PBXTextBookmark */;
			BF205C7C128990CE00C7BEBD /* PBXTextBookmark */ = BF205C7C128990CE00C7BEBD /* PBXTextBookmark */;
			BF205C7D128990D000C7BEBD /* PBXTextBookmark */ = BF205C7D128990D000C7BEBD /* PBXTextBookmark */;
			BF205C7E128990D000C7BEBD /* PBXTextBookmark */ = BF205C7E128990D000C7BEBD /* PBXTextBookmark */;
			BF205C831289910800C7BEBD /* PBXTextBookmark */ = BF205C831289910800C7BEBD /* PBXTextBookmark */;
			BF205C841289911D00C7BEBD /* PBXTextBookmark */ = BF205C841289911D00C7BEBD /* PBXTextBookmark */;
			BF205C851289911E00C7BEBD /* PBXTextBookmark */ = BF205C851289911E00C7BEBD /* PBXTextBookmark */;
			BF205C861289912200C7BEBD /* PBXTextBookmark */ = BF205C861289912200C7BEBD /* PBXTextBookmark */;
		};
		sourceControlManager = BF205C3D128989A800C7BEBD /* Source Control */;
		userBuildSettings = {
		};
	};
	BF205C34128989A200C7BEBD /* HeavyRotation */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HeavyRotation;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	BF205C3D128989A800C7BEBD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BF205C3E128989A800C7BEBD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BF205C40128989FC00C7BEBD /* HeavyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 552}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
	BF205C6012898F5600C7BEBD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ')' before 'note'";
		fRef = 1D3623250D0F684500981E51 /* HeavyRotationAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 81;
		rType = 1;
	};
	BF205C6712898FE500C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF205C40128989FC00C7BEBD /* HeavyViewController.h */;
		name = "HeavyViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	BF205C6812898FE500C7BEBD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BF205C4612898AEB00C7BEBD /* gh3.jpg */;
	};
	BF205C6912898FE500C7BEBD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BF205C4612898AEB00C7BEBD /* gh3.jpg */;
	};
	BF205C6C12898FE500C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HeavyRotationAppDelegate.m */;
		name = "HeavyRotationAppDelegate.m: 106";
		rLen = 0;
		rLoc = 3123;
		rType = 0;
		vrLen = 2123;
		vrLoc = 885;
	};
	BF205C6D12898FFF00C7BEBD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ')' before 'note'";
		fRef = 1D3623250D0F684500981E51 /* HeavyRotationAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 81;
		rType = 1;
	};
	BF205C6E12898FFF00C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HeavyRotationAppDelegate.m */;
		name = "HeavyRotationAppDelegate.m: 106";
		rLen = 0;
		rLoc = 3123;
		rType = 0;
		vrLen = 618;
		vrLoc = 1988;
	};
	BF205C6F1289900000C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HeavyRotationAppDelegate.m */;
		name = "HeavyRotationAppDelegate.m: 106";
		rLen = 0;
		rLoc = 3123;
		rType = 0;
		vrLen = 618;
		vrLoc = 1988;
	};
	BF205C701289900100C7BEBD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BF205C4612898AEB00C7BEBD /* gh3.jpg */;
	};
	BF205C731289908700C7BEBD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'orientation' in something not a structure or union";
		fRef = 1D3623250D0F684500981E51 /* HeavyRotationAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 95;
		rType = 1;
	};
	BF205C741289908700C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HeavyRotationAppDelegate.m */;
		name = "HeavyRotationAppDelegate.m: 96";
		rLen = 0;
		rLoc = 3031;
		rType = 0;
		vrLen = 302;
		vrLoc = 2781;
	};
	BF205C751289908700C7BEBD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BF205C4612898AEB00C7BEBD /* gh3.jpg */;
	};
	BF205C761289908700C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HeavyRotationAppDelegate.m */;
		name = "HeavyRotationAppDelegate.m: 96";
		rLen = 0;
		rLoc = 3031;
		rType = 0;
		vrLen = 1015;
		vrLoc = 2378;
	};
	BF205C7B128990B400C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HeavyRotationAppDelegate.m */;
		name = "HeavyRotationAppDelegate.m: 117";
		rLen = 0;
		rLoc = 3447;
		rType = 0;
		vrLen = 1292;
		vrLoc = 1795;
	};
	BF205C7C128990CE00C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HeavyRotationAppDelegate.m */;
		name = "HeavyRotationAppDelegate.m: 117";
		rLen = 0;
		rLoc = 3447;
		rType = 0;
		vrLen = 626;
		vrLoc = 2219;
	};
	BF205C7D128990D000C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HeavyRotationAppDelegate.m */;
		name = "HeavyRotationAppDelegate.m: 117";
		rLen = 0;
		rLoc = 3447;
		rType = 0;
		vrLen = 626;
		vrLoc = 2219;
	};
	BF205C7E128990D000C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HeavyRotationAppDelegate.m */;
		name = "HeavyRotationAppDelegate.m: 117";
		rLen = 0;
		rLoc = 3447;
		rType = 0;
		vrLen = 1323;
		vrLoc = 1795;
	};
	BF205C831289910800C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HeavyRotationAppDelegate.m */;
		name = "HeavyRotationAppDelegate.m: 118";
		rLen = 0;
		rLoc = 3481;
		rType = 0;
		vrLen = 1421;
		vrLoc = 1557;
	};
	BF205C841289911D00C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HeavyRotationAppDelegate.m */;
		name = "HeavyRotationAppDelegate.m: 118";
		rLen = 0;
		rLoc = 3481;
		rType = 0;
		vrLen = 858;
		vrLoc = 1795;
	};
	BF205C851289911E00C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HeavyRotationAppDelegate.m */;
		name = "HeavyRotationAppDelegate.m: 118";
		rLen = 0;
		rLoc = 3481;
		rType = 0;
		vrLen = 858;
		vrLoc = 1795;
	};
	BF205C861289912200C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HeavyRotationAppDelegate.m */;
		name = "HeavyRotationAppDelegate.m: 118";
		rLen = 0;
		rLoc = 3481;
		rType = 0;
		vrLen = 1422;
		vrLoc = 1557;
	};
}
