// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* HeavyRotationAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1365}}";
			sepNavSelRange = "{3481, 0}";
			sepNavVisRange = "{1795, 857}";
			sepNavWindowFrame = "{{199, 75}, {1318, 930}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* HeavyRotation */ = {
		activeExec = 0;
		executables = (
			BF205C34128989A200C7BEBD /* HeavyRotation */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BF205C34128989A200C7BEBD /* HeavyRotation */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HeavyRotation */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* HeavyRotation */,
		);
		breakpoints = (
		);
		codeSenseManager = BF205C3E128989A800C7BEBD /* Code sense */;
		executables = (
			BF205C34128989A200C7BEBD /* HeavyRotation */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					427,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311003554;
			PBXWorkspaceStateSaveDate = 311003554;
		};
		perUserProjectItems = {
			BF205C6712898FE500C7BEBD /* PBXTextBookmark */ = BF205C6712898FE500C7BEBD /* PBXTextBookmark */;
			BF205C751289908700C7BEBD /* PBXBookmark */ = BF205C751289908700C7BEBD /* PBXBookmark */;
			BF205CA61289BB3E00C7BEBD /* PBXTextBookmark */ = BF205CA61289BB3E00C7BEBD /* PBXTextBookmark */;
			BF205CA71289BB3E00C7BEBD /* PBXTextBookmark */ = BF205CA71289BB3E00C7BEBD /* PBXTextBookmark */;
		};
		sourceControlManager = BF205C3D128989A800C7BEBD /* Source Control */;
		userBuildSettings = {
		};
	};
	BF205C34128989A200C7BEBD /* HeavyRotation */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HeavyRotation;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	BF205C3D128989A800C7BEBD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BF205C3E128989A800C7BEBD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BF205C40128989FC00C7BEBD /* HeavyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 552}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
	BF205C6712898FE500C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF205C40128989FC00C7BEBD /* HeavyViewController.h */;
		name = "HeavyViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	BF205C751289908700C7BEBD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BF205C4612898AEB00C7BEBD /* gh3.jpg */;
	};
	BF205CA61289BB3E00C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HeavyRotationAppDelegate.m */;
		name = "HeavyRotationAppDelegate.m: 118";
		rLen = 0;
		rLoc = 3481;
		rType = 0;
		vrLen = 1422;
		vrLoc = 1557;
	};
	BF205CA71289BB3E00C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HeavyRotationAppDelegate.m */;
		name = "HeavyRotationAppDelegate.m: 118";
		rLen = 0;
		rLoc = 3481;
		rType = 0;
		vrLen = 1702;
		vrLoc = 1277;
	};
}
