// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* HomepwnerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1259, 818}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 773}";
			sepNavWindowFrame = "{{153, 117}, {1318, 930}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Homepwner */ = {
		activeExec = 0;
		executables = (
			BF205DD4128A9CF600C7BEBD /* Homepwner */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BF205DD4128A9CF600C7BEBD /* Homepwner */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Homepwner */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Homepwner */,
		);
		codeSenseManager = BF205DEB128A9D1C00C7BEBD /* Code sense */;
		executables = (
			BF205DD4128A9CF600C7BEBD /* Homepwner */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					427,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					387,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311078286;
			PBXWorkspaceStateSaveDate = 311078286;
		};
		perUserProjectItems = {
			BF7C6DC7128ACC5800D92B19 /* XCBuildMessageTextBookmark */ = BF7C6DC7128ACC5800D92B19 /* XCBuildMessageTextBookmark */;
			BF7C6DC8128ACC7200D92B19 /* XCBuildMessageTextBookmark */ = BF7C6DC8128ACC7200D92B19 /* XCBuildMessageTextBookmark */;
			BF7C6DC9128ACC7200D92B19 /* PBXTextBookmark */ = BF7C6DC9128ACC7200D92B19 /* PBXTextBookmark */;
			BF7C6DD2128ACC7900D92B19 /* PBXTextBookmark */ = BF7C6DD2128ACC7900D92B19 /* PBXTextBookmark */;
			BF7C6DD3128ACC8800D92B19 /* PBXTextBookmark */ = BF7C6DD3128ACC8800D92B19 /* PBXTextBookmark */;
			BF7C6DD4128ACC8A00D92B19 /* PBXTextBookmark */ = BF7C6DD4128ACC8A00D92B19 /* PBXTextBookmark */;
			BF7C6DDD128ACCB700D92B19 /* XCBuildMessageTextBookmark */ = BF7C6DDD128ACCB700D92B19 /* XCBuildMessageTextBookmark */;
			BF7C6DDE128ACCB700D92B19 /* PBXTextBookmark */ = BF7C6DDE128ACCB700D92B19 /* PBXTextBookmark */;
			BF7C6DE3128ACCEB00D92B19 /* PBXTextBookmark */ = BF7C6DE3128ACCEB00D92B19 /* PBXTextBookmark */;
			BF7C6DE4128ACCF300D92B19 /* PBXTextBookmark */ = BF7C6DE4128ACCF300D92B19 /* PBXTextBookmark */;
			BF7C6DE5128ACCF300D92B19 /* PBXTextBookmark */ = BF7C6DE5128ACCF300D92B19 /* PBXTextBookmark */;
			BF7C6DE6128ACCF300D92B19 /* PBXTextBookmark */ = BF7C6DE6128ACCF300D92B19 /* PBXTextBookmark */;
			BF7C6DE7128ACCF400D92B19 /* PBXTextBookmark */ = BF7C6DE7128ACCF400D92B19 /* PBXTextBookmark */;
			BF7C6DE8128ACCF400D92B19 /* PBXTextBookmark */ = BF7C6DE8128ACCF400D92B19 /* PBXTextBookmark */;
			BF7C6DF8128AD23000D92B19 /* PBXTextBookmark */ = BF7C6DF8128AD23000D92B19 /* PBXTextBookmark */;
			BF7C6DF9128AD23000D92B19 /* PBXTextBookmark */ = BF7C6DF9128AD23000D92B19 /* PBXTextBookmark */;
			BF7C6DFA128AD23000D92B19 /* PBXTextBookmark */ = BF7C6DFA128AD23000D92B19 /* PBXTextBookmark */;
			BF7C6DFB128AD23000D92B19 /* XCBuildMessageTextBookmark */ = BF7C6DFB128AD23000D92B19 /* XCBuildMessageTextBookmark */;
			BF7C6DFC128AD23000D92B19 /* PBXTextBookmark */ = BF7C6DFC128AD23000D92B19 /* PBXTextBookmark */;
			BF7C6DFF128AD24200D92B19 /* PBXTextBookmark */ = BF7C6DFF128AD24200D92B19 /* PBXTextBookmark */;
			BF7C6E00128AD25D00D92B19 /* PBXTextBookmark */ = BF7C6E00128AD25D00D92B19 /* PBXTextBookmark */;
			BF7C6E01128AD25D00D92B19 /* PBXTextBookmark */ = BF7C6E01128AD25D00D92B19 /* PBXTextBookmark */;
			BF7C6E02128AD25D00D92B19 /* PBXTextBookmark */ = BF7C6E02128AD25D00D92B19 /* PBXTextBookmark */;
			BF7C6E0C128AD2F200D92B19 /* PBXTextBookmark */ = BF7C6E0C128AD2F200D92B19 /* PBXTextBookmark */;
			BF7C6E0D128AD2F200D92B19 /* PBXTextBookmark */ = BF7C6E0D128AD2F200D92B19 /* PBXTextBookmark */;
			BF7C6E0E128AD2F200D92B19 /* PBXTextBookmark */ = BF7C6E0E128AD2F200D92B19 /* PBXTextBookmark */;
			BF7C6E0F128AD2F200D92B19 /* PBXTextBookmark */ = BF7C6E0F128AD2F200D92B19 /* PBXTextBookmark */;
			BF7C6E10128AD2F200D92B19 /* PBXTextBookmark */ = BF7C6E10128AD2F200D92B19 /* PBXTextBookmark */;
			BF7C6E19128AD31900D92B19 /* PBXTextBookmark */ = BF7C6E19128AD31900D92B19 /* PBXTextBookmark */;
			BF7C6E1C128AD34700D92B19 /* PBXTextBookmark */ = BF7C6E1C128AD34700D92B19 /* PBXTextBookmark */;
			BF7C6E1D128AD34800D92B19 /* PBXTextBookmark */ = BF7C6E1D128AD34800D92B19 /* PBXTextBookmark */;
			BF7C6E1E128AD34A00D92B19 /* PBXTextBookmark */ = BF7C6E1E128AD34A00D92B19 /* PBXTextBookmark */;
			BF7C6E1F128AD34A00D92B19 /* PBXTextBookmark */ = BF7C6E1F128AD34A00D92B19 /* PBXTextBookmark */;
			BF7C6E26128AD63200D92B19 /* PBXTextBookmark */ = BF7C6E26128AD63200D92B19 /* PBXTextBookmark */;
			BF7C6E27128AD63200D92B19 /* XCBuildMessageTextBookmark */ = BF7C6E27128AD63200D92B19 /* XCBuildMessageTextBookmark */;
			BF7C6E28128AD63200D92B19 /* PBXTextBookmark */ = BF7C6E28128AD63200D92B19 /* PBXTextBookmark */;
			BF7C6E2D128AD8A100D92B19 /* PBXTextBookmark */ = BF7C6E2D128AD8A100D92B19 /* PBXTextBookmark */;
		};
		sourceControlManager = BF205DEA128A9D1C00C7BEBD /* Source Control */;
		userBuildSettings = {
		};
	};
	69EEC53E1021D42F00CA15DA /* ItemsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 542}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{0, 451}";
			sepNavWindowFrame = "{{84, 180}, {1318, 930}}";
		};
	};
	69EEC53F1021D42F00CA15DA /* ItemsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 4056}}";
			sepNavSelRange = "{8738, 0}";
			sepNavVisRange = "{1826, 1158}";
			sepNavWindowFrame = "{{176, 127}, {1318, 930}}";
		};
	};
	69EEC54B1021D79F00CA15DA /* Possession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 542}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 768}";
		};
	};
	69EEC54C1021D79F00CA15DA /* Possession.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1895}";
			sepNavWindowFrame = "{{15, 243}, {1318, 930}}";
		};
	};
	BF205DD4128A9CF600C7BEBD /* Homepwner */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Homepwner;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	BF205DEA128A9D1C00C7BEBD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BF205DEB128A9D1C00C7BEBD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BF7C6DC7128ACC5800D92B19 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'ItemsViewController'";
		fRef = 69EEC53F1021D42F00CA15DA /* ItemsViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 277;
		rType = 1;
	};
	BF7C6DC8128ACC7200D92B19 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'ItemsViewController'";
		fRef = 69EEC53F1021D42F00CA15DA /* ItemsViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 277;
		rType = 1;
	};
	BF7C6DC9128ACC7200D92B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69EEC53F1021D42F00CA15DA /* ItemsViewController.m */;
		name = "ItemsViewController.m: 278";
		rLen = 0;
		rLoc = 8159;
		rType = 0;
		vrLen = 137;
		vrLoc = 8021;
	};
	BF7C6DD2128ACC7900D92B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69EEC53F1021D42F00CA15DA /* ItemsViewController.m */;
		name = "ItemsViewController.m: 278";
		rLen = 0;
		rLoc = 8159;
		rType = 0;
		vrLen = 1830;
		vrLoc = 6375;
	};
	BF7C6DD3128ACC8800D92B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69EEC53F1021D42F00CA15DA /* ItemsViewController.m */;
		name = "ItemsViewController.m: 278";
		rLen = 0;
		rLoc = 8159;
		rType = 0;
		vrLen = 137;
		vrLoc = 8021;
	};
	BF7C6DD4128ACC8A00D92B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69EEC53F1021D42F00CA15DA /* ItemsViewController.m */;
		name = "ItemsViewController.m: 278";
		rLen = 0;
		rLoc = 8159;
		rType = 0;
		vrLen = 137;
		vrLoc = 8021;
	};
	BF7C6DDD128ACCB700D92B19 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'ItemsViewController'";
		fRef = 69EEC53F1021D42F00CA15DA /* ItemsViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 270;
		rType = 1;
	};
	BF7C6DDE128ACCB700D92B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69EEC53F1021D42F00CA15DA /* ItemsViewController.m */;
		name = "ItemsViewController.m: 271";
		rLen = 0;
		rLoc = 8020;
		rType = 0;
		vrLen = 1067;
		vrLoc = 6957;
	};
	BF7C6DE3128ACCEB00D92B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69EEC53F1021D42F00CA15DA /* ItemsViewController.m */;
		name = "ItemsViewController.m: 275";
		rLen = 0;
		rLoc = 8113;
		rType = 0;
		vrLen = 1144;
		vrLoc = 6851;
	};
	BF7C6DE4128ACCF300D92B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69EEC53F1021D42F00CA15DA /* ItemsViewController.m */;
		name = "ItemsViewController.m: 271";
		rLen = 0;
		rLoc = 8020;
		rType = 0;
		vrLen = 783;
		vrLoc = 7283;
	};
	BF7C6DE5128ACCF300D92B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69EEC53E1021D42F00CA15DA /* ItemsViewController.h */;
		rLen = 0;
		rLoc = 457;
		rType = 0;
	};
	BF7C6DE6128ACCF300D92B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69EEC53E1021D42F00CA15DA /* ItemsViewController.h */;
		name = "ItemsViewController.h: 17";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	BF7C6DE7128ACCF400D92B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69EEC53E1021D42F00CA15DA /* ItemsViewController.h */;
		name = "ItemsViewController.h: 17";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	BF7C6DE8128ACCF400D92B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69EEC53F1021D42F00CA15DA /* ItemsViewController.m */;
		name = "ItemsViewController.m: 275";
		rLen = 0;
		rLoc = 8113;
		rType = 0;
		vrLen = 1162;
		vrLoc = 6851;
	};
	BF7C6DEA128ACD5400D92B19 /* ItemDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1259, 818}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{0, 419}";
			sepNavWindowFrame = "{{38, 222}, {1318, 930}}";
		};
	};
	BF7C6DEB128ACD5400D92B19 /* ItemDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1259, 818}}";
			sepNavSelRange = "{1021, 0}";
			sepNavVisRange = "{0, 1021}";
			sepNavWindowFrame = "{{61, 201}, {1318, 930}}";
		};
	};
	BF7C6DF8128AD23000D92B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF7C6DEA128ACD5400D92B19 /* ItemDetailViewController.h */;
		name = "ItemDetailsController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	BF7C6DF9128AD23000D92B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69EEC54B1021D79F00CA15DA /* Possession.h */;
		name = "Possession.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	BF7C6DFA128AD23000D92B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF7C6DEB128ACD5400D92B19 /* ItemDetailViewController.m */;
		name = "ItemDetailsController.m: 59";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	BF7C6DFB128AD23000D92B19 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'ItemsDetailViewController' undeclared (first use in this function)";
		fRef = 69EEC53F1021D42F00CA15DA /* ItemsViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 73;
		rType = 1;
	};
	BF7C6DFC128AD23000D92B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69EEC53F1021D42F00CA15DA /* ItemsViewController.m */;
		name = "ItemsViewController.m: 74";
		rLen = 0;
		rLoc = 1696;
		rType = 0;
		vrLen = 1028;
		vrLoc = 1113;
	};
	BF7C6DFF128AD24200D92B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69EEC53F1021D42F00CA15DA /* ItemsViewController.m */;
		name = "ItemsViewController.m: 288";
		rLen = 0;
		rLoc = 8484;
		rType = 0;
		vrLen = 974;
		vrLoc = 1357;
	};
	BF7C6E00128AD25D00D92B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69EEC53F1021D42F00CA15DA /* ItemsViewController.m */;
		name = "ItemsViewController.m: 288";
		rLen = 0;
		rLoc = 8484;
		rType = 0;
		vrLen = 974;
		vrLoc = 1357;
	};
	BF7C6E01128AD25D00D92B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF7C6DEA128ACD5400D92B19 /* ItemDetailViewController.h */;
		name = "ItemDetailsController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	BF7C6E02128AD25D00D92B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF7C6DEA128ACD5400D92B19 /* ItemDetailViewController.h */;
		name = "ItemDetailsController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	BF7C6E0C128AD2F200D92B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69EEC54C1021D79F00CA15DA /* Possession.m */;
		name = "Possession.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1895;
		vrLoc = 0;
	};
	BF7C6E0D128AD2F200D92B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF7C6DEB128ACD5400D92B19 /* ItemDetailViewController.m */;
		name = "ItemDetailViewController.m: 59";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	BF7C6E0E128AD2F200D92B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF7C6DEA128ACD5400D92B19 /* ItemDetailViewController.h */;
		name = "ItemDetailViewController.h: 22";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	BF7C6E0F128AD2F200D92B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69EEC53E1021D42F00CA15DA /* ItemsViewController.h */;
		name = "ItemsViewController.h: 16";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	BF7C6E10128AD2F200D92B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69EEC53E1021D42F00CA15DA /* ItemsViewController.h */;
		name = "ItemsViewController.h: 16";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	BF7C6E19128AD31900D92B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69EEC53F1021D42F00CA15DA /* ItemsViewController.m */;
		name = "ItemsViewController.m: 288";
		rLen = 0;
		rLoc = 8484;
		rType = 0;
		vrLen = 804;
		vrLoc = 1589;
	};
	BF7C6E1C128AD34700D92B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69EEC53F1021D42F00CA15DA /* ItemsViewController.m */;
		name = "ItemsViewController.m: 288";
		rLen = 0;
		rLoc = 8484;
		rType = 0;
		vrLen = 804;
		vrLoc = 1589;
	};
	BF7C6E1D128AD34800D92B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69EEC53E1021D42F00CA15DA /* ItemsViewController.h */;
		name = "ItemsViewController.h: 16";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	BF7C6E1E128AD34A00D92B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69EEC53F1021D42F00CA15DA /* ItemsViewController.m */;
		name = "ItemsViewController.m: 288";
		rLen = 0;
		rLoc = 8484;
		rType = 0;
		vrLen = 804;
		vrLoc = 1589;
	};
	BF7C6E1F128AD34A00D92B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69EEC53E1021D42F00CA15DA /* ItemsViewController.h */;
		name = "ItemsViewController.h: 16";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	BF7C6E26128AD63200D92B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69EEC53E1021D42F00CA15DA /* ItemsViewController.h */;
		name = "ItemsViewController.h: 16";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	BF7C6E27128AD63200D92B19 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'possession' undeclared (first use in this function)";
		fRef = 69EEC53F1021D42F00CA15DA /* ItemsViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 76;
		rType = 1;
	};
	BF7C6E28128AD63200D92B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69EEC53F1021D42F00CA15DA /* ItemsViewController.m */;
		name = "ItemsViewController.m: 77";
		rLen = 0;
		rLoc = 1775;
		rType = 0;
		vrLen = 936;
		vrLoc = 1466;
	};
	BF7C6E2D128AD8A100D92B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69EEC53F1021D42F00CA15DA /* ItemsViewController.m */;
		name = "ItemsViewController.m: 299";
		rLen = 0;
		rLoc = 8738;
		rType = 0;
		vrLen = 1158;
		vrLoc = 1826;
	};
}
