// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* HomepwnerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1259, 818}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 773}";
			sepNavWindowFrame = "{{153, 117}, {1318, 930}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Homepwner */ = {
		activeExec = 0;
		executables = (
			BF205DD4128A9CF600C7BEBD /* Homepwner */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BF205DD4128A9CF600C7BEBD /* Homepwner */;
		activeSDKPreference = iphoneos4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Homepwner */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Homepwner */,
		);
		codeSenseManager = BF205DEB128A9D1C00C7BEBD /* Code sense */;
		executables = (
			BF205DD4128A9CF600C7BEBD /* Homepwner */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					427,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					387,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311096100;
			PBXWorkspaceStateSaveDate = 311096100;
		};
		perUserProjectItems = {
			BF7C6DF9128AD23000D92B19 = BF7C6DF9128AD23000D92B19 /* PBXTextBookmark */;
			BF7C6E0C128AD2F200D92B19 = BF7C6E0C128AD2F200D92B19 /* PBXTextBookmark */;
			BF7C6E0D128AD2F200D92B19 = BF7C6E0D128AD2F200D92B19 /* PBXTextBookmark */;
			BF7C6E0E128AD2F200D92B19 = BF7C6E0E128AD2F200D92B19 /* PBXTextBookmark */;
			BF7C6E26128AD63200D92B19 = BF7C6E26128AD63200D92B19 /* PBXTextBookmark */;
			BF7C6E3F128AF31D00D92B19 = BF7C6E3F128AF31D00D92B19 /* PBXTextBookmark */;
			BF7C6E40128AF31D00D92B19 = BF7C6E40128AF31D00D92B19 /* PBXTextBookmark */;
			BF7C6E41128AF31D00D92B19 = BF7C6E41128AF31D00D92B19 /* PBXTextBookmark */;
			BFEFE44D128AF32600150170 /* PBXTextBookmark */ = BFEFE44D128AF32600150170 /* PBXTextBookmark */;
			BFEFE477128AFC4F00150170 /* PBXTextBookmark */ = BFEFE477128AFC4F00150170 /* PBXTextBookmark */;
			BFEFE478128AFC4F00150170 /* XCBuildMessageTextBookmark */ = BFEFE478128AFC4F00150170 /* XCBuildMessageTextBookmark */;
			BFEFE479128AFC4F00150170 /* PBXTextBookmark */ = BFEFE479128AFC4F00150170 /* PBXTextBookmark */;
			BFEFE47A128AFC5300150170 /* PBXTextBookmark */ = BFEFE47A128AFC5300150170 /* PBXTextBookmark */;
			BFEFE47B128AFC5C00150170 /* PBXTextBookmark */ = BFEFE47B128AFC5C00150170 /* PBXTextBookmark */;
			BFEFE47C128AFC5C00150170 /* PBXTextBookmark */ = BFEFE47C128AFC5C00150170 /* PBXTextBookmark */;
			BFEFE47D128AFC5C00150170 /* XCBuildMessageTextBookmark */ = BFEFE47D128AFC5C00150170 /* XCBuildMessageTextBookmark */;
			BFEFE47E128AFC5C00150170 /* PBXTextBookmark */ = BFEFE47E128AFC5C00150170 /* PBXTextBookmark */;
		};
		sourceControlManager = BF205DEA128A9D1C00C7BEBD /* Source Control */;
		userBuildSettings = {
		};
	};
	69EEC53E1021D42F00CA15DA /* ItemsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 542}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{0, 451}";
			sepNavWindowFrame = "{{84, 180}, {1318, 930}}";
		};
	};
	69EEC53F1021D42F00CA15DA /* ItemsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 4199}}";
			sepNavSelRange = "{8738, 0}";
			sepNavVisRange = "{1653, 900}";
			sepNavWindowFrame = "{{176, 127}, {1318, 930}}";
		};
	};
	69EEC54B1021D79F00CA15DA /* Possession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 542}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 768}";
		};
	};
	69EEC54C1021D79F00CA15DA /* Possession.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1895}";
			sepNavWindowFrame = "{{15, 243}, {1318, 930}}";
		};
	};
	BF205DD4128A9CF600C7BEBD /* Homepwner */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Homepwner;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	BF205DEA128A9D1C00C7BEBD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BF205DEB128A9D1C00C7BEBD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BF7C6DEA128ACD5400D92B19 /* ItemDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 444}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 703}";
			sepNavWindowFrame = "{{38, 222}, {1318, 930}}";
		};
	};
	BF7C6DEB128ACD5400D92B19 /* ItemDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 3289}}";
			sepNavSelRange = "{7077, 0}";
			sepNavVisRange = "{0, 1087}";
			sepNavWindowFrame = "{{61, 201}, {1318, 930}}";
		};
	};
	BF7C6DF9128AD23000D92B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69EEC54B1021D79F00CA15DA /* Possession.h */;
		name = "Possession.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	BF7C6E0C128AD2F200D92B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69EEC54C1021D79F00CA15DA /* Possession.m */;
		name = "Possession.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1895;
		vrLoc = 0;
	};
	BF7C6E0D128AD2F200D92B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF7C6DEB128ACD5400D92B19 /* ItemDetailViewController.m */;
		name = "ItemDetailViewController.m: 59";
		rLen = 0;
		rLoc = 1053;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	BF7C6E0E128AD2F200D92B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF7C6DEA128ACD5400D92B19 /* ItemDetailViewController.h */;
		name = "ItemDetailViewController.h: 22";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	BF7C6E26128AD63200D92B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69EEC53E1021D42F00CA15DA /* ItemsViewController.h */;
		name = "ItemsViewController.h: 16";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	BF7C6E36128AE8FB00D92B19 /* ImageCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 532}}";
			sepNavSelRange = "{478, 0}";
			sepNavVisRange = "{0, 478}";
		};
	};
	BF7C6E37128AE8FB00D92B19 /* ImageCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 1066}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 716}";
		};
	};
	BF7C6E3F128AF31D00D92B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69EEC53F1021D42F00CA15DA /* ItemsViewController.m */;
		name = "ItemsViewController.m: 299";
		rLen = 0;
		rLoc = 8738;
		rType = 0;
		vrLen = 1226;
		vrLoc = 1826;
	};
	BF7C6E40128AF31D00D92B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF7C6E36128AE8FB00D92B19 /* ImageCache.h */;
		rLen = 0;
		rLoc = 478;
		rType = 0;
	};
	BF7C6E41128AF31D00D92B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF7C6E36128AE8FB00D92B19 /* ImageCache.h */;
		name = "ImageCache.h: 24";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	BFEFE44D128AF32600150170 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF7C6E36128AE8FB00D92B19 /* ImageCache.h */;
		name = "ImageCache.h: 24";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	BFEFE477128AFC4F00150170 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF7C6DEA128ACD5400D92B19 /* ItemDetailViewController.h */;
		name = "ItemDetailViewController.h: 14";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	BFEFE478128AFC4F00150170 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "(Messages without a matching method signature will be assumed to return 'id' and accept '...' as arguments.)";
		fRef = BF7C6DEB128ACD5400D92B19 /* ItemDetailViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 34;
		rType = 1;
	};
	BFEFE479128AFC4F00150170 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF7C6DEB128ACD5400D92B19 /* ItemDetailViewController.m */;
		name = "ItemDetailViewController.m: 35";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 938;
		vrLoc = 149;
	};
	BFEFE47A128AFC5300150170 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF7C6DEB128ACD5400D92B19 /* ItemDetailViewController.m */;
		name = "ItemDetailViewController.m: 35";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 938;
		vrLoc = 149;
	};
	BFEFE47B128AFC5C00150170 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF7C6E36128AE8FB00D92B19 /* ImageCache.h */;
		name = "ImageCache.h: 24";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	BFEFE47C128AFC5C00150170 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF7C6E37128AE8FB00D92B19 /* ImageCache.m */;
		name = "ImageCache.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	BFEFE47D128AFC5C00150170 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'rightButtonItem' in something not a structure or union";
		fRef = BF7C6DEB128ACD5400D92B19 /* ItemDetailViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 34;
		rType = 1;
	};
	BFEFE47E128AFC5C00150170 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF7C6DEB128ACD5400D92B19 /* ItemDetailViewController.m */;
		name = "ItemDetailViewController.m: 243";
		rLen = 0;
		rLoc = 7077;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
}
