// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* HypnosisterAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 552}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 498}";
		};
	};
	1D3623250D0F684500981E51 /* HypnosisterAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1430}}";
			sepNavSelRange = "{3164, 0}";
			sepNavVisRange = "{0, 1065}";
			sepNavWindowFrame = "{{176, 96}, {1318, 930}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Hypnosister */ = {
		activeExec = 0;
		executables = (
			BF205BB812895EF000C7BEBD /* Hypnosister */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BF205BB812895EF000C7BEBD /* Hypnosister */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Hypnosister */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Hypnosister */,
		);
		codeSenseManager = BF205BC812895EFB00C7BEBD /* Code sense */;
		executables = (
			BF205BB812895EF000C7BEBD /* Hypnosister */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					427,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310992624;
			PBXWorkspaceStateSaveDate = 310992624;
		};
		perUserProjectItems = {
			BF205BD2128967EC00C7BEBD /* PBXTextBookmark */ = BF205BD2128967EC00C7BEBD /* PBXTextBookmark */;
			BF205BD3128967EC00C7BEBD /* PBXTextBookmark */ = BF205BD3128967EC00C7BEBD /* PBXTextBookmark */;
			BF205BE9128977B800C7BEBD /* XCBuildMessageTextBookmark */ = BF205BE9128977B800C7BEBD /* XCBuildMessageTextBookmark */;
			BF205BEC128977BD00C7BEBD /* PBXTextBookmark */ = BF205BEC128977BD00C7BEBD /* PBXTextBookmark */;
			BF205C301289803700C7BEBD /* PBXTextBookmark */ = BF205C301289803700C7BEBD /* PBXTextBookmark */;
		};
		sourceControlManager = BF205BC712895EFB00C7BEBD /* Source Control */;
		userBuildSettings = {
		};
	};
	BF205BB812895EF000C7BEBD /* Hypnosister */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Hypnosister;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	BF205BC712895EFB00C7BEBD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BF205BC812895EFB00C7BEBD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BF205BCA128963B500C7BEBD /* HypnosisView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 552}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	BF205BCB128963B500C7BEBD /* HypnosisView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 780}}";
			sepNavSelRange = "{1346, 0}";
			sepNavVisRange = "{683, 561}";
		};
	};
	BF205BD2128967EC00C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF205BCA128963B500C7BEBD /* HypnosisView.h */;
		name = "HypnosisView.h: 18";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	BF205BD3128967EC00C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HypnosisterAppDelegate.h */;
		name = "HypnosisterAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	BF205BE9128977B800C7BEBD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Too few arguments to function 'hypot'";
		fRef = BF205BCB128963B500C7BEBD /* HypnosisView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 35;
		rType = 1;
	};
	BF205BEC128977BD00C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HypnosisterAppDelegate.m */;
		name = "HypnosisterAppDelegate.m: 109";
		rLen = 0;
		rLoc = 3164;
		rType = 0;
		vrLen = 1065;
		vrLoc = 0;
	};
	BF205C301289803700C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF205BCB128963B500C7BEBD /* HypnosisView.m */;
		name = "HypnosisView.m: 62";
		rLen = 0;
		rLoc = 1346;
		rType = 0;
		vrLen = 1196;
		vrLoc = 41;
	};
}
