// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TestPloneXMLRPCAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 656}}";
			sepNavSelRange = "{456, 0}";
			sepNavVisRange = "{0, 456}";
		};
	};
	1D3623250D0F684500981E51 /* TestPloneXMLRPCAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1456}}";
			sepNavSelRange = "{767, 0}";
			sepNavVisRange = "{261, 808}";
			sepNavWindowFrame = "{{612, -271}, {1318, 930}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TestPloneXMLRPC */ = {
		activeExec = 0;
		executables = (
			BF205CAB1289BB6100C7BEBD /* TestPloneXMLRPC */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BF205CAB1289BB6100C7BEBD /* TestPloneXMLRPC */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TestPloneXMLRPC */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TestPloneXMLRPC */,
		);
		breakpoints = (
		);
		codeSenseManager = BF205CB21289BB7100C7BEBD /* Code sense */;
		executables = (
			BF205CAB1289BB6100C7BEBD /* TestPloneXMLRPC */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					507,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					467,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311110735;
			PBXWorkspaceStateSaveDate = 311110735;
		};
		perUserProjectItems = {
			BF205DA31289EB6300C7BEBD = BF205DA31289EB6300C7BEBD /* PBXTextBookmark */;
			BF205DC8128A9AF700C7BEBD = BF205DC8128A9AF700C7BEBD /* PBXTextBookmark */;
			BF205DC9128A9AF700C7BEBD = BF205DC9128A9AF700C7BEBD /* PBXTextBookmark */;
			BF205DCA128A9AF700C7BEBD = BF205DCA128A9AF700C7BEBD /* PBXTextBookmark */;
			BF205DCB128A9AF700C7BEBD = BF205DCB128A9AF700C7BEBD /* PBXTextBookmark */;
			BF205DCC128A9AF700C7BEBD = BF205DCC128A9AF700C7BEBD /* PBXTextBookmark */;
			BF205DCD128A9AF700C7BEBD = BF205DCD128A9AF700C7BEBD /* PBXTextBookmark */;
			BF205DCE128A9AF700C7BEBD = BF205DCE128A9AF700C7BEBD /* PBXTextBookmark */;
			BF205DD0128A9CA300C7BEBD = BF205DD0128A9CA300C7BEBD /* PBXTextBookmark */;
			BFEFE490128B2C5500150170 /* PBXTextBookmark */ = BFEFE490128B2C5500150170 /* PBXTextBookmark */;
			BFEFE496128B344C00150170 /* PBXTextBookmark */ = BFEFE496128B344C00150170 /* PBXTextBookmark */;
			BFEFE497128B344C00150170 /* PBXTextBookmark */ = BFEFE497128B344C00150170 /* PBXTextBookmark */;
			BFEFE498128B344C00150170 /* PBXTextBookmark */ = BFEFE498128B344C00150170 /* PBXTextBookmark */;
			BFEFE4A4128B34E400150170 /* PBXTextBookmark */ = BFEFE4A4128B34E400150170 /* PBXTextBookmark */;
			BFEFE4A5128B34E400150170 /* PBXTextBookmark */ = BFEFE4A5128B34E400150170 /* PBXTextBookmark */;
			BFEFE4A6128B34E400150170 /* PBXTextBookmark */ = BFEFE4A6128B34E400150170 /* PBXTextBookmark */;
			BFEFE4A7128B34E500150170 /* PBXTextBookmark */ = BFEFE4A7128B34E500150170 /* PBXTextBookmark */;
			BFEFE4B6128B360800150170 /* PBXTextBookmark */ = BFEFE4B6128B360800150170 /* PBXTextBookmark */;
			BFEFE4B7128B360800150170 /* XCBuildMessageTextBookmark */ = BFEFE4B7128B360800150170 /* XCBuildMessageTextBookmark */;
			BFEFE4B8128B360800150170 /* PBXTextBookmark */ = BFEFE4B8128B360800150170 /* PBXTextBookmark */;
			BFEFE4C9128B36A000150170 /* PBXTextBookmark */ = BFEFE4C9128B36A000150170 /* PBXTextBookmark */;
			BFEFE4CA128B36A000150170 /* PBXTextBookmark */ = BFEFE4CA128B36A000150170 /* PBXTextBookmark */;
			BFEFE4CB128B36A000150170 /* PBXTextBookmark */ = BFEFE4CB128B36A000150170 /* PBXTextBookmark */;
			BFEFE4CC128B36A000150170 /* PBXTextBookmark */ = BFEFE4CC128B36A000150170 /* PBXTextBookmark */;
			BFEFE4D5128B371B00150170 /* PBXTextBookmark */ = BFEFE4D5128B371B00150170 /* PBXTextBookmark */;
			BFEFE4D9128B388000150170 /* PBXTextBookmark */ = BFEFE4D9128B388000150170 /* PBXTextBookmark */;
			BFEFE4DC128B3A8900150170 /* PBXTextBookmark */ = BFEFE4DC128B3A8900150170 /* PBXTextBookmark */;
			BFEFE4DF128B3AA400150170 /* PBXTextBookmark */ = BFEFE4DF128B3AA400150170 /* PBXTextBookmark */;
			BFEFE4E2128B3AB500150170 /* PBXTextBookmark */ = BFEFE4E2128B3AB500150170 /* PBXTextBookmark */;
			BFEFE4E7128B3AD400150170 /* PBXTextBookmark */ = BFEFE4E7128B3AD400150170 /* PBXTextBookmark */;
			BFEFE4EB128B3B2D00150170 /* PBXTextBookmark */ = BFEFE4EB128B3B2D00150170 /* PBXTextBookmark */;
			BFEFE4F0128B3B4200150170 /* PBXTextBookmark */ = BFEFE4F0128B3B4200150170 /* PBXTextBookmark */;
			BFEFE4F7128B3CC000150170 /* PBXTextBookmark */ = BFEFE4F7128B3CC000150170 /* PBXTextBookmark */;
			BFEFE4F8128B3CC000150170 /* PBXTextBookmark */ = BFEFE4F8128B3CC000150170 /* PBXTextBookmark */;
			BFEFE4F9128B3CC000150170 /* PBXTextBookmark */ = BFEFE4F9128B3CC000150170 /* PBXTextBookmark */;
			BFEFE4FA128B3CC000150170 /* XCBuildMessageTextBookmark */ = BFEFE4FA128B3CC000150170 /* XCBuildMessageTextBookmark */;
			BFEFE4FB128B3CC000150170 /* PBXTextBookmark */ = BFEFE4FB128B3CC000150170 /* PBXTextBookmark */;
			BFEFE4FC128B3CC100150170 /* PBXTextBookmark */ = BFEFE4FC128B3CC100150170 /* PBXTextBookmark */;
			BFEFE503128B3FC000150170 /* PBXTextBookmark */ = BFEFE503128B3FC000150170 /* PBXTextBookmark */;
			BFEFE50A128B40A200150170 /* PBXTextBookmark */ = BFEFE50A128B40A200150170 /* PBXTextBookmark */;
		};
		sourceControlManager = BF205CB11289BB7100C7BEBD /* Source Control */;
		userBuildSettings = {
		};
	};
	BF205CAB1289BB6100C7BEBD /* TestPloneXMLRPC */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestPloneXMLRPC;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	BF205CB11289BB7100C7BEBD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BF205CB21289BB7100C7BEBD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BF205D231289BEA200C7BEBD /* XMLRPC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1337}";
			sepNavWindowFrame = "{{15, 243}, {1318, 930}}";
		};
	};
	BF205D241289BEA200C7BEBD /* XMLRPCConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1259, 818}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1974}";
			sepNavWindowFrame = "{{38, 222}, {1318, 930}}";
		};
	};
	BF205D2D1289BEA200C7BEBD /* XMLRPCEventBasedParserDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1259, 962}}";
			sepNavSelRange = "{1777, 23}";
			sepNavVisRange = "{0, 2115}";
			sepNavWindowFrame = "{{107, 159}, {1318, 930}}";
		};
	};
	BF205D2E1289BEA200C7BEBD /* XMLRPCEventBasedParserDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 4849}}";
			sepNavSelRange = "{10594, 0}";
			sepNavVisRange = "{7932, 344}";
			sepNavWindowFrame = "{{84, 180}, {1318, 930}}";
		};
	};
	BF205D3A1289BEAC00C7BEBD /* NSDataAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1314}";
		};
	};
	BF205D3D1289BEAC00C7BEBD /* NSStringAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 1950}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2211}";
		};
	};
	BF205DA31289EB6300C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestPloneXMLRPCAppDelegate.m */;
		name = "TestPloneXMLRPCAppDelegate.m: 140";
		rLen = 0;
		rLoc = 3142;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	BF205DC01289F99300C7BEBD /* PloneContentModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 663}}";
			sepNavSelRange = "{540, 0}";
			sepNavVisRange = "{0, 540}";
		};
	};
	BF205DC31289FBCE00C7BEBD /* PloneController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 533}}";
			sepNavSelRange = "{692, 0}";
			sepNavVisRange = "{0, 953}";
		};
	};
	BF205DC41289FBCE00C7BEBD /* PloneController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1794}}";
			sepNavSelRange = "{3484, 0}";
			sepNavVisRange = "{1846, 1638}";
		};
	};
	BF205DC8128A9AF700C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF205D2E1289BEA200C7BEBD /* XMLRPCEventBasedParserDelegate.m */;
		name = "XMLRPCEventBasedParserDelegate.m: 364";
		rLen = 0;
		rLoc = 10594;
		rType = 0;
		vrLen = 1479;
		vrLoc = 8584;
	};
	BF205DC9128A9AF700C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF205D231289BEA200C7BEBD /* XMLRPC.h */;
		name = "XMLRPC.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1337;
		vrLoc = 0;
	};
	BF205DCA128A9AF700C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TestPloneXMLRPCAppDelegate.h */;
		name = "TestPloneXMLRPCAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	BF205DCB128A9AF700C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF205D3D1289BEAC00C7BEBD /* NSStringAdditions.m */;
		name = "NSStringAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2211;
		vrLoc = 0;
	};
	BF205DCC128A9AF700C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF205D3A1289BEAC00C7BEBD /* NSDataAdditions.h */;
		name = "NSDataAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1314;
		vrLoc = 0;
	};
	BF205DCD128A9AF700C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF205DC01289F99300C7BEBD /* PloneContentModel.h */;
		name = "PloneContentModel.h: 28";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	BF205DCE128A9AF700C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF205DC31289FBCE00C7BEBD /* PloneController.h */;
		rLen = 0;
		rLoc = 759;
		rType = 0;
	};
	BF205DD0128A9CA300C7BEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF205DC31289FBCE00C7BEBD /* PloneController.h */;
		name = "PloneController.h: 34";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	BFEFE490128B2C5500150170 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF205DC31289FBCE00C7BEBD /* PloneController.h */;
		name = "PloneController.h: 31";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	BFEFE496128B344C00150170 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF205DC31289FBCE00C7BEBD /* PloneController.h */;
		name = "PloneController.h: 41";
		rLen = 0;
		rLoc = 953;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	BFEFE497128B344C00150170 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF205DC41289FBCE00C7BEBD /* PloneController.m */;
		rLen = 0;
		rLoc = 9223372036854776048;
		rType = 0;
	};
	BFEFE498128B344C00150170 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF205DC41289FBCE00C7BEBD /* PloneController.m */;
		name = "PloneController.m: 6";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	BFEFE4A4128B34E400150170 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF205DC41289FBCE00C7BEBD /* PloneController.m */;
		name = "PloneController.m: 19";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 707;
		vrLoc = 152;
	};
	BFEFE4A5128B34E400150170 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF205DC31289FBCE00C7BEBD /* PloneController.h */;
		rLen = 0;
		rLoc = 9223372036854775825;
		rType = 0;
	};
	BFEFE4A6128B34E400150170 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF205DC31289FBCE00C7BEBD /* PloneController.h */;
		name = "PloneController.h: 31";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	BFEFE4A7128B34E500150170 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF205DC41289FBCE00C7BEBD /* PloneController.m */;
		name = "PloneController.m: 125";
		rLen = 0;
		rLoc = 2967;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	BFEFE4B6128B360800150170 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF205DC41289FBCE00C7BEBD /* PloneController.m */;
		name = "PloneController.m: 125";
		rLen = 0;
		rLoc = 2967;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	BFEFE4B7128B360800150170 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot find protocol declaration for 'PloneControllerDelegate'";
		fRef = 1D3623240D0F684500981E51 /* TestPloneXMLRPCAppDelegate.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	BFEFE4B8128B360800150170 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TestPloneXMLRPCAppDelegate.h */;
		name = "TestPloneXMLRPCAppDelegate.h: 23";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	BFEFE4C9128B36A000150170 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TestPloneXMLRPCAppDelegate.h */;
		name = "TestPloneXMLRPCAppDelegate.h: 23";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	BFEFE4CA128B36A000150170 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestPloneXMLRPCAppDelegate.m */;
		name = "TestPloneXMLRPCAppDelegate.m: 28";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 1134;
		vrLoc = 59;
	};
	BFEFE4CB128B36A000150170 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF205DC41289FBCE00C7BEBD /* PloneController.m */;
		name = "PloneController.m: 126";
		rLen = 0;
		rLoc = 2967;
		rType = 0;
		vrLen = 1331;
		vrLoc = 858;
	};
	BFEFE4CC128B36A000150170 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF205DC41289FBCE00C7BEBD /* PloneController.m */;
		name = "PloneController.m: 126";
		rLen = 0;
		rLoc = 2967;
		rType = 0;
		vrLen = 1331;
		vrLoc = 858;
	};
	BFEFE4D5128B371B00150170 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF205DC41289FBCE00C7BEBD /* PloneController.m */;
		name = "PloneController.m: 85";
		rLen = 0;
		rLoc = 1724;
		rType = 0;
		vrLen = 1327;
		vrLoc = 858;
	};
	BFEFE4D9128B388000150170 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF205DC41289FBCE00C7BEBD /* PloneController.m */;
		name = "PloneController.m: 139";
		rLen = 0;
		rLoc = 3427;
		rType = 0;
		vrLen = 1459;
		vrLoc = 1058;
	};
	BFEFE4DC128B3A8900150170 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF205DC41289FBCE00C7BEBD /* PloneController.m */;
		name = "PloneController.m: 142";
		rLen = 0;
		rLoc = 3639;
		rType = 0;
		vrLen = 1676;
		vrLoc = 1357;
	};
	BFEFE4DF128B3AA400150170 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF205DC41289FBCE00C7BEBD /* PloneController.m */;
		name = "PloneController.m: 142";
		rLen = 0;
		rLoc = 3641;
		rType = 0;
		vrLen = 1682;
		vrLoc = 1507;
	};
	BFEFE4E2128B3AB500150170 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF205DC41289FBCE00C7BEBD /* PloneController.m */;
		name = "PloneController.m: 142";
		rLen = 0;
		rLoc = 3642;
		rType = 0;
		vrLen = 1683;
		vrLoc = 1507;
	};
	BFEFE4E7128B3AD400150170 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF205DC41289FBCE00C7BEBD /* PloneController.m */;
		name = "PloneController.m: 142";
		rLen = 0;
		rLoc = 3635;
		rType = 0;
		vrLen = 1643;
		vrLoc = 1661;
	};
	BFEFE4EB128B3B2D00150170 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF205DC41289FBCE00C7BEBD /* PloneController.m */;
		name = "PloneController.m: 142";
		rLen = 0;
		rLoc = 3669;
		rType = 0;
		vrLen = 1553;
		vrLoc = 1798;
	};
	BFEFE4F0128B3B4200150170 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF205DC41289FBCE00C7BEBD /* PloneController.m */;
		name = "PloneController.m: 142";
		rLen = 0;
		rLoc = 3664;
		rType = 0;
		vrLen = 1626;
		vrLoc = 1850;
	};
	BFEFE4F7128B3CC000150170 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF205DC31289FBCE00C7BEBD /* PloneController.h */;
		name = "PloneController.h: 31";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	BFEFE4F8128B3CC000150170 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TestPloneXMLRPCAppDelegate.h */;
		name = "TestPloneXMLRPCAppDelegate.h: 23";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	BFEFE4F9128B3CC000150170 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestPloneXMLRPCAppDelegate.m */;
		name = "TestPloneXMLRPCAppDelegate.m: 35";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 808;
		vrLoc = 261;
	};
	BFEFE4FA128B3CC000150170 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'array' undeclared (first use in this function)";
		fRef = BF205DC41289FBCE00C7BEBD /* PloneController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 76;
		rType = 1;
	};
	BFEFE4FB128B3CC000150170 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF205DC41289FBCE00C7BEBD /* PloneController.m */;
		name = "PloneController.m: 131";
		rLen = 0;
		rLoc = 3306;
		rType = 0;
		vrLen = 1170;
		vrLoc = 1950;
	};
	BFEFE4FC128B3CC100150170 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF205DC41289FBCE00C7BEBD /* PloneController.m */;
		name = "PloneController.m: 131";
		rLen = 0;
		rLoc = 3306;
		rType = 0;
		vrLen = 1569;
		vrLoc = 1598;
	};
	BFEFE503128B3FC000150170 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF205DC41289FBCE00C7BEBD /* PloneController.m */;
		name = "PloneController.m: 138";
		rLen = 0;
		rLoc = 3472;
		rType = 0;
		vrLen = 1682;
		vrLoc = 1749;
	};
	BFEFE50A128B40A200150170 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF205DC41289FBCE00C7BEBD /* PloneController.m */;
		name = "PloneController.m: 138";
		rLen = 0;
		rLoc = 3484;
		rType = 0;
		vrLen = 1638;
		vrLoc = 1846;
	};
}
